Model {
  Name			  "AE_3815_10"
  Version		  7.9
  MdlSubVersion		  0
  GraphicalInterface {
    NumRootInports	    0
    NumRootOutports	    0
    ParameterArgumentNames  ""
    ComputedModelVersion    "1.143"
    NumModelReferences	    0
    NumTestPointedSignals   0
  }
  SavedCharacterEncoding  "windows-1252"
  SaveDefaultBlockParams  on
  ScopeRefreshTime	  0.035000
  OverrideScopeRefreshTime on
  DisableAllScopes	  off
  DataTypeOverride	  "UseLocalSettings"
  DataTypeOverrideAppliesTo "AllNumericTypes"
  MinMaxOverflowLogging	  "UseLocalSettings"
  MinMaxOverflowArchiveMode "Overwrite"
  FPTRunName		  "Run 1"
  MaxMDLFileLineLength	  120
  InitFcn		  "% Bifocal Relay Mirror Spacecraft (prior to payload installation) Dynamics Simulation      TA Sands\ncle"
  "ar all;close all;clc;warning off all;\n \n% Simulation run parameters\nRate=34.3; DeltaT=1/Rate;\n \n% Maneuver Para"
  "meters\nroll=0; pitch=0; yaw=30; roll=roll*pi/180; pitch=pitch*pi/180; yaw=yaw*pi/180;\nSlewTime=5; SACengage=0;\n \n"
  "%Constants0\nRe=6371.2e3;mu=398601.2e9; %earth radius and universal gravitation constant\n \n%Spacecraft orbit\nh=18"
  "0e3; %orbit altitude in meters\nR=Re+h; %orbit radius from center of earth\nwe=0.000072921158553; %earth's angular v"
  "elocity rad/solar sec(Vallado)\nwo=sqrt(mu/(Re+h)^3); %orbit angular velocity\nincln=36.6001*pi/180; %Inclination as"
  "sumed Monterey Latitude\nepsilon=12*pi/180; alphao=0;\nuo=0; nuo=0; %Start S/C beneath subsolar point\nbeta=60; gamm"
  "a=1.5;\na=0.545491852; b=0.314939867; c=0.704226952; %Assumed spacecraft rectangular size\nArea=[b*c a*c a*b]; %proj"
  "ected area~m^2 in body x,y,z directions\ndensity=4.39e-14;\nkpre=-9.9639/24/3600/180*pi*0; %nodal precession constan"
  "t assumed zero here\nwn=kpre*(Re/(Re+h))^3.5*cos(incln); %nodal precession (zero eccentricity)\nV=wo*(Re+h);\nrho=as"
  "in(Re/(h+Re)); %earth angular radius\nCd=2.5; psun=4.5E-6; %Drag coefficient and solar pressure constant~N/m^2\nKaer"
  "o=-0.5*Cd*V^2; Psolar=2*psun; %constants for aero and solar torque calculation\ndL=[0.002 0.002 0.008]; %predicted d"
  "istance between cp and cg\nKme=2.3390e-005;\n \n%Spacecraft Magnetic Properties (assumed)\nmresid=[0 0 0.01]; %Space"
  "craft residual magnetic moment\nM=mresid; %Magnetic unit dipole vector\nK=7.943e15;\n \n%Spacecraft Inertia conditio"
  "ns\nIx=119.1259; Iy=150.6615; Iz=106.0288;\nIxy=-15.76781; Iyz=22.3164; Ixz=-6.5486;\nImo=[Ix Ixy Ixz;\nIxy Iy Iyz;\n"
  "Ixz Iyz Iz]; %Moment of inertia matrix\nIinv=inv(Imo); %Moment of inertia inverse goes in dynamics block\n\n %Decoup"
  "led Inertia\nImo2=[119.1259 0 0;\n0 150.6615 0;\n0 0 106.0288];\nIinv2=inv(Imo2);\n\n%Spacecraft initial Euler state"
  " angles and rates\nphio=0;thetao=0;psio=0; %Initial Euler Angles\nphidoto=0;thetadoto=0;psidoto=0; %Initial Euler Ra"
  "tes\n \n%Calculation of initial quaternion (qo) and angular momentum (Ho)\ns1=sin(phio/2);s2=sin(thetao/2);s3=sin(ps"
  "io/2);c1=cos(phio/2);c2=cos(thetao/2);c3=cos(psio/2);\nq1o=s1*c2*c3-c1*s2*s3;\nq2o=c1*s2*c3+s1*c2*s3; %Wie pg. 321\n"
  "q3o=c1*c2*s3-s1*s2*c3;\nq4o=c1*c2*c3+s1*s2*s3;\nS1=sin(phio);S2=sin(thetao);S3=sin(psio);C1=cos(phio);C2=cos(thetao)"
  ";C3=cos(psio);\nwxo=phidoto-psidoto*S2-wo*S3*C2;\nwyo=thetadoto*C1+psidoto*C2*S1-wo*(C3*C1+S3*S2*S1);\nwzo=psidoto*C"
  "2*C1-thetadoto*S1-wo*(S3*S2*C1-C3*S1);\nqo=[q1o q2o q3o q4o];\nHo=Imo*[wxo wyo wzo]';\nnorm(Ho)*1000;\n \n%Calculate"
  " eclipse time for comparison with EPS calculations\nTe=100.87*2*V/2/pi;\n \n\n \n"
  StopFcn		  "h2=figure;\nplot(clock,Euler),title('Full Simulation Euler Angles'),xlabel('time(sec)'),ylabel('Angles ("
  "degrees)'),grid\n\n\nfigure(6);\n\nEulerX=Euler(:,1);EulerY=Euler(:,2);EulerZ=Euler(:,3);\n\n\n\nsubplot(3,1,1);plot"
  "(clock,EulerX,'linewidth',2); axis([0,20000,min(EulerX)*5,max(EulerX)*5]);grid;ylabel('\\phi(deg)','fontsize',10);ti"
  "tle('Error Euler Angles','fontsize',14); set(gca,'XTickLabel',{' ',' ',' ',' ',' ',' ',' ',' ','10'}); set(gca,'font"
  "size',10);\nsubplot(3,1,2);plot(clock,EulerY,'linewidth',2); axis([0,20000,min(EulerY)*5,max(EulerY)*5]); grid;ylabe"
  "l('\\theta(deg)','fontsize',10); set(gca,'XTickLabel',{' ',' ',' ',' ',' ',' ',' ',' ','10'}); set(gca,'fontsize',10"
  ");\nsubplot(3,1,3);plot(clock,EulerZ,'linewidth',2);axis([0,20000,min(EulerZ)*1.25,max(EulerZ)*1.25]);grid; ylabel('"
  "\\psi(deg)','fontsize',10); set(gca,'XTickLabel',{' ',' ',' ',' ',' ',' ',' ',' ','10'}); set(gca,'fontsize',10);\n\n"
  "%STDx=std(ERROR(:,1));\n\n%STDy=std(ERROR(:,2));\n\n%STDz=std(ERROR(:,3));\n\n\n%subplot(4,1,4);plot(clock,STDx,'blu"
  "e','linewidth',2);axis([0,20000,min(EulerZ)*1.25,max(EulerZ)*1.25]);grid; \n%hold on \n%subplot(4,1,4);plot(clock,ST"
  "Dy,'blue','linewidth',2);axis([0,20000,min(EulerZ)*1.25,max(EulerZ)*1.25]);grid;\n%subplot(4,1,4);plot(clock,STDz,'b"
  "lack','linewidth',2);axis([0,20000,min(EulerZ)*1.25,max(EulerZ)*1.25]);grid;\n%ylabel('\\psi(deg)','fontsize',10); s"
  "et(gca,'XTickLabel',{' ',' ',' ',' ',' ',' ',' ',' ','10'}); set(gca,'fontsize',10);\n%xlabel('Time(s)'),ylabel('Eul"
  "er Error (degrees)'),grid\n%hold off\n"
  Created		  "Mon May 07 09:38:09 2012"
  Creator		  "grompone"
  UpdateHistory		  "UpdateHistoryNever"
  ModifiedByFormat	  "%<Auto>"
  LastModifiedBy	  "Alex"
  ModifiedDateFormat	  "%<Auto>"
  LastModifiedDate	  "Sun May 13 14:08:21 2012"
  RTWModifiedTimeStamp	  258809373
  ModelVersionFormat	  "1.%<AutoIncrement:143>"
  ConfigurationManager	  "None"
  SampleTimeColors	  off
  SampleTimeAnnotations	  off
  LibraryLinkDisplay	  "none"
  WideLines		  off
  ShowLineDimensions	  off
  ShowPortDataTypes	  off
  ShowDesignRanges	  off
  ShowLoopsOnError	  on
  IgnoreBidirectionalLines off
  ShowStorageClass	  off
  ShowTestPointIcons	  on
  ShowSignalResolutionIcons on
  ShowViewerIcons	  on
  SortedOrder		  off
  ExecutionContextIcon	  off
  ShowLinearizationAnnotations on
  BlockNameDataTip	  off
  BlockParametersDataTip  off
  BlockDescriptionStringDataTip	off
  ToolBar		  on
  StatusBar		  on
  BrowserShowLibraryLinks off
  BrowserLookUnderMasks	  off
  SimulationMode	  "normal"
  LinearizationMsg	  "none"
  Profile		  off
  ParamWorkspaceSource	  "MATLABWorkspace"
  AccelSystemTargetFile	  "accel.tlc"
  AccelTemplateMakefile	  "accel_default_tmf"
  AccelMakeCommand	  "make_rtw"
  TryForcingSFcnDF	  off
  RecordCoverage	  off
  CovPath		  "/"
  CovSaveName		  "covdata"
  CovMetricSettings	  "dw"
  CovNameIncrementing	  off
  CovHtmlReporting	  on
  CovForceBlockReductionOff on
  covSaveCumulativeToWorkspaceVar on
  CovSaveSingleToWorkspaceVar on
  CovCumulativeVarName	  "covCumulativeData"
  CovCumulativeReport	  off
  CovReportOnPause	  on
  CovModelRefEnable	  "Off"
  CovExternalEMLEnable	  off
  ExtModeBatchMode	  off
  ExtModeEnableFloating	  on
  ExtModeTrigType	  "manual"
  ExtModeTrigMode	  "normal"
  ExtModeTrigPort	  "1"
  ExtModeTrigElement	  "any"
  ExtModeTrigDuration	  1000
  ExtModeTrigDurationFloating "auto"
  ExtModeTrigHoldOff	  0
  ExtModeTrigDelay	  0
  ExtModeTrigDirection	  "rising"
  ExtModeTrigLevel	  0
  ExtModeArchiveMode	  "off"
  ExtModeAutoIncOneShot	  off
  ExtModeIncDirWhenArm	  off
  ExtModeAddSuffixToVar	  off
  ExtModeWriteAllDataToWs off
  ExtModeArmWhenConnect	  on
  ExtModeSkipDownloadWhenConnect off
  ExtModeLogAll		  on
  ExtModeAutoUpdateStatusClock on
  BufferReuse		  on
  ShowModelReferenceBlockVersion off
  ShowModelReferenceBlockIO off
  Array {
    Type		    "Handle"
    Dimension		    1
    Simulink.ConfigSet {
      $ObjectID		      1
      Version		      "1.12.0"
      Array {
	Type			"Handle"
	Dimension		8
	Simulink.SolverCC {
	  $ObjectID		  2
	  Version		  "1.12.0"
	  StartTime		  "0.0"
	  StopTime		  "20000"
	  AbsTol		  "auto"
	  FixedStep		  "0.1"
	  InitialStep		  "auto"
	  MaxNumMinSteps	  "-1"
	  MaxOrder		  5
	  ZcThreshold		  "auto"
	  ConsecutiveZCsStepRelTol "10*128*eps"
	  MaxConsecutiveZCs	  "1000"
	  ExtrapolationOrder	  4
	  NumberNewtonIterations  1
	  MaxStep		  "auto"
	  MinStep		  "auto"
	  MaxConsecutiveMinStep	  "1"
	  RelTol		  "1e-3"
	  SolverMode		  "Auto"
	  EnableConcurrentExecution off
	  ConcurrentTasks	  off
	  Solver		  "ode1"
	  SolverName		  "ode1"
	  SolverJacobianMethodControl "auto"
	  ShapePreserveControl	  "DisableAll"
	  ZeroCrossControl	  "UseLocalSettings"
	  ZeroCrossAlgorithm	  "Nonadaptive"
	  AlgebraicLoopSolver	  "TrustRegion"
	  SolverResetMethod	  "Fast"
	  PositivePriorityOrder	  off
	  AutoInsertRateTranBlk	  off
	  SampleTimeConstraint	  "Unconstrained"
	  InsertRTBMode		  "Whenever possible"
	}
	Simulink.DataIOCC {
	  $ObjectID		  3
	  Version		  "1.12.0"
	  Decimation		  "1"
	  ExternalInput		  "[t, u]"
	  FinalStateName	  "xFinal"
	  InitialState		  "xInitial"
	  LimitDataPoints	  on
	  MaxDataPoints		  "1000"
	  LoadExternalInput	  off
	  LoadInitialState	  off
	  SaveFinalState	  off
	  SaveCompleteFinalSimState off
	  SaveFormat		  "Array"
	  SignalLoggingSaveFormat "ModelDataLogs"
	  SaveOutput		  on
	  SaveState		  off
	  SignalLogging		  on
	  DSMLogging		  on
	  InspectSignalLogs	  off
	  SaveTime		  on
	  ReturnWorkspaceOutputs  off
	  StateSaveName		  "xout"
	  TimeSaveName		  "tout"
	  OutputSaveName	  "yout"
	  SignalLoggingName	  "logsout"
	  DSMLoggingName	  "dsmout"
	  OutputOption		  "RefineOutputTimes"
	  OutputTimes		  "[]"
	  ReturnWorkspaceOutputsName "out"
	  Refine		  "1"
	}
	Simulink.OptimizationCC {
	  $ObjectID		  4
	  Version		  "1.12.0"
	  Array {
	    Type		    "Cell"
	    Dimension		    4
	    Cell		    "ZeroExternalMemoryAtStartup"
	    Cell		    "ZeroInternalMemoryAtStartup"
	    Cell		    "NoFixptDivByZeroProtection"
	    Cell		    "OptimizeModelRefInitCode"
	    PropName		    "DisabledProps"
	  }
	  BlockReduction	  on
	  BooleanDataType	  on
	  ConditionallyExecuteInputs on
	  InlineParams		  off
	  UseIntDivNetSlope	  off
	  UseFloatMulNetSlope	  off
	  UseSpecifiedMinMax	  off
	  InlineInvariantSignals  off
	  OptimizeBlockIOStorage  on
	  BufferReuse		  on
	  EnhancedBackFolding	  off
	  StrengthReduction	  off
	  ExpressionFolding	  on
	  BooleansAsBitfields	  off
	  BitfieldContainerType	  "uint_T"
	  EnableMemcpy		  on
	  MemcpyThreshold	  64
	  PassReuseOutputArgsAs	  "Structure reference"
	  ExpressionDepthLimit	  2147483647
	  FoldNonRolledExpr	  on
	  LocalBlockOutputs	  on
	  RollThreshold		  5
	  SystemCodeInlineAuto	  off
	  StateBitsets		  off
	  DataBitsets		  off
	  UseTempVars		  off
	  ZeroExternalMemoryAtStartup on
	  ZeroInternalMemoryAtStartup on
	  InitFltsAndDblsToZero	  on
	  NoFixptDivByZeroProtection off
	  EfficientFloat2IntCast  off
	  EfficientMapNaN2IntZero on
	  OptimizeModelRefInitCode off
	  LifeSpan		  "inf"
	  MaxStackSize		  "Inherit from target"
	  BufferReusableBoundary  on
	  SimCompilerOptimization "Off"
	  AccelVerboseBuild	  off
	  ParallelExecutionInRapidAccelerator on
	}
	Simulink.DebuggingCC {
	  $ObjectID		  5
	  Version		  "1.12.0"
	  RTPrefix		  "error"
	  ConsistencyChecking	  "none"
	  ArrayBoundsChecking	  "none"
	  SignalInfNanChecking	  "none"
	  SignalRangeChecking	  "none"
	  ReadBeforeWriteMsg	  "UseLocalSettings"
	  WriteAfterWriteMsg	  "UseLocalSettings"
	  WriteAfterReadMsg	  "UseLocalSettings"
	  AlgebraicLoopMsg	  "warning"
	  ArtificialAlgebraicLoopMsg "warning"
	  SaveWithDisabledLinksMsg "warning"
	  SaveWithParameterizedLinksMsg	"none"
	  CheckSSInitialOutputMsg on
	  UnderspecifiedInitializationDetection	"Classic"
	  MergeDetectMultiDrivingBlocksExec "none"
	  CheckExecutionContextPreStartOutputMsg off
	  CheckExecutionContextRuntimeOutputMsg	off
	  SignalResolutionControl "UseLocalSettings"
	  BlockPriorityViolationMsg "warning"
	  MinStepSizeMsg	  "warning"
	  TimeAdjustmentMsg	  "none"
	  MaxConsecutiveZCsMsg	  "error"
	  MaskedZcDiagnostic	  "warning"
	  IgnoredZcDiagnostic	  "warning"
	  SolverPrmCheckMsg	  "warning"
	  InheritedTsInSrcMsg	  "warning"
	  DiscreteInheritContinuousMsg "warning"
	  MultiTaskDSMMsg	  "error"
	  MultiTaskCondExecSysMsg "error"
	  MultiTaskRateTransMsg	  "error"
	  SingleTaskRateTransMsg  "none"
	  TasksWithSamePriorityMsg "warning"
	  SigSpecEnsureSampleTimeMsg "warning"
	  CheckMatrixSingularityMsg "none"
	  IntegerOverflowMsg	  "warning"
	  Int32ToFloatConvMsg	  "warning"
	  ParameterDowncastMsg	  "error"
	  ParameterOverflowMsg	  "error"
	  ParameterUnderflowMsg	  "none"
	  ParameterPrecisionLossMsg "warning"
	  ParameterTunabilityLossMsg "warning"
	  FixptConstUnderflowMsg  "none"
	  FixptConstOverflowMsg	  "none"
	  FixptConstPrecisionLossMsg "none"
	  UnderSpecifiedDataTypeMsg "none"
	  UnnecessaryDatatypeConvMsg "none"
	  VectorMatrixConversionMsg "none"
	  InvalidFcnCallConnMsg	  "error"
	  FcnCallInpInsideContextMsg "Use local settings"
	  SignalLabelMismatchMsg  "none"
	  UnconnectedInputMsg	  "warning"
	  UnconnectedOutputMsg	  "warning"
	  UnconnectedLineMsg	  "warning"
	  SFcnCompatibilityMsg	  "none"
	  FrameProcessingCompatibilityMsg "warning"
	  UniqueDataStoreMsg	  "none"
	  BusObjectLabelMismatch  "warning"
	  RootOutportRequireBusObject "warning"
	  AssertControl		  "UseLocalSettings"
	  EnableOverflowDetection off
	  ModelReferenceIOMsg	  "none"
	  ModelReferenceMultiInstanceNormalModeStructChecksumCheck "error"
	  ModelReferenceVersionMismatchMessage "none"
	  ModelReferenceIOMismatchMessage "none"
	  ModelReferenceCSMismatchMessage "none"
	  UnknownTsInhSupMsg	  "warning"
	  ModelReferenceDataLoggingMessage "warning"
	  ModelReferenceSymbolNameMessage "warning"
	  ModelReferenceExtraNoncontSigs "error"
	  StateNameClashWarn	  "warning"
	  SimStateInterfaceChecksumMismatchMsg "warning"
	  SimStateOlderReleaseMsg "error"
	  InitInArrayFormatMsg	  "warning"
	  StrictBusMsg		  "Warning"
	  BusNameAdapt		  "WarnAndRepair"
	  NonBusSignalsTreatedAsBus "none"
	  LoggingUnavailableSignals "error"
	  BlockIODiagnostic	  "none"
	  SFUnusedDataAndEventsDiag "warning"
	  SFUnexpectedBacktrackingDiag "warning"
	  SFInvalidInputDataAccessInChartInitDiag "warning"
	  SFNoUnconditionalDefaultTransitionDiag "warning"
	  SFTransitionOutsideNaturalParentDiag "warning"
	  SFUnconditionalTransitionShadowingDiag "warning"
	}
	Simulink.HardwareCC {
	  $ObjectID		  6
	  Version		  "1.12.0"
	  ProdBitPerChar	  8
	  ProdBitPerShort	  16
	  ProdBitPerInt		  32
	  ProdBitPerLong	  32
	  ProdBitPerFloat	  32
	  ProdBitPerDouble	  64
	  ProdBitPerPointer	  32
	  ProdLargestAtomicInteger "Char"
	  ProdLargestAtomicFloat  "None"
	  ProdIntDivRoundTo	  "Undefined"
	  ProdEndianess		  "Unspecified"
	  ProdWordSize		  32
	  ProdShiftRightIntArith  on
	  ProdHWDeviceType	  "32-bit Generic"
	  TargetBitPerChar	  8
	  TargetBitPerShort	  16
	  TargetBitPerInt	  32
	  TargetBitPerLong	  32
	  TargetBitPerFloat	  32
	  TargetBitPerDouble	  64
	  TargetBitPerPointer	  32
	  TargetLargestAtomicInteger "Char"
	  TargetLargestAtomicFloat "None"
	  TargetShiftRightIntArith on
	  TargetIntDivRoundTo	  "Undefined"
	  TargetEndianess	  "Unspecified"
	  TargetWordSize	  32
	  TargetTypeEmulationWarnSuppressLevel 0
	  TargetPreprocMaxBitsSint 32
	  TargetPreprocMaxBitsUint 32
	  TargetHWDeviceType	  "Specified"
	  TargetUnknown		  off
	  ProdEqTarget		  on
	}
	Simulink.ModelReferenceCC {
	  $ObjectID		  7
	  Version		  "1.12.0"
	  UpdateModelReferenceTargets "IfOutOfDateOrStructuralChange"
	  CheckModelReferenceTargetMessage "error"
	  EnableParallelModelReferenceBuilds off
	  ParallelModelReferenceErrorOnInvalidPool on
	  ParallelModelReferenceMATLABWorkerInit "None"
	  ModelReferenceNumInstancesAllowed "Multi"
	  PropagateVarSize	  "Infer from blocks in model"
	  ModelReferencePassRootInputsByReference on
	  ModelReferenceMinAlgLoopOccurrences off
	  PropagateSignalLabelsOutOfModel off
	  SupportModelReferenceSimTargetCustomCode off
	}
	Simulink.SFSimCC {
	  $ObjectID		  8
	  Version		  "1.12.0"
	  SFSimEnableDebug	  on
	  SFSimOverflowDetection  on
	  SFSimEcho		  on
	  SimBlas		  on
	  SimCtrlC		  on
	  SimExtrinsic		  on
	  SimIntegrity		  on
	  SimUseLocalCustomCode	  off
	  SimParseCustomCode	  off
	  SimBuildMode		  "sf_incremental_build"
	}
	Simulink.RTWCC {
	  $BackupClass		  "Simulink.RTWCC"
	  $ObjectID		  9
	  Version		  "1.12.0"
	  Array {
	    Type		    "Cell"
	    Dimension		    1
	    Cell		    "IncludeHyperlinkInReport"
	    PropName		    "DisabledProps"
	  }
	  SystemTargetFile	  "grt.tlc"
	  GenCodeOnly		  off
	  MakeCommand		  "make_rtw"
	  GenerateMakefile	  on
	  TemplateMakefile	  "grt_default_tmf"
	  GenerateReport	  off
	  SaveLog		  off
	  RTWVerbose		  on
	  RetainRTWFile		  off
	  ProfileTLC		  off
	  TLCDebug		  off
	  TLCCoverage		  off
	  TLCAssert		  off
	  ProcessScriptMode	  "Default"
	  ConfigurationMode	  "Optimized"
	  ConfigAtBuild		  off
	  RTWUseLocalCustomCode	  off
	  RTWUseSimCustomCode	  off
	  IncludeHyperlinkInReport off
	  LaunchReport		  off
	  TargetLang		  "C"
	  IncludeBusHierarchyInRTWFileBlockHierarchyMap	off
	  IncludeERTFirstTime	  off
	  GenerateTraceInfo	  off
	  GenerateTraceReport	  off
	  GenerateTraceReportSl	  off
	  GenerateTraceReportSf	  off
	  GenerateTraceReportEml  off
	  GenerateCodeInfo	  off
	  GenerateWebview	  off
	  GenerateCodeMetricsReport off
	  GenerateCodeReplacementReport	off
	  RTWCompilerOptimization "Off"
	  CheckMdlBeforeBuild	  "Off"
	  CustomRebuildMode	  "OnUpdate"
	  Array {
	    Type		    "Handle"
	    Dimension		    2
	    Simulink.CodeAppCC {
	      $ObjectID		      10
	      Version		      "1.12.0"
	      Array {
		Type			"Cell"
		Dimension		16
		Cell			"IgnoreCustomStorageClasses"
		Cell			"InsertBlockDesc"
		Cell			"SFDataObjDesc"
		Cell			"SimulinkDataObjDesc"
		Cell			"DefineNamingRule"
		Cell			"SignalNamingRule"
		Cell			"ParamNamingRule"
		Cell			"InlinedPrmAccess"
		Cell			"CustomSymbolStr"
		Cell			"CustomSymbolStrGlobalVar"
		Cell			"CustomSymbolStrType"
		Cell			"CustomSymbolStrField"
		Cell			"CustomSymbolStrFcn"
		Cell			"CustomSymbolStrBlkIO"
		Cell			"CustomSymbolStrTmpVar"
		Cell			"CustomSymbolStrMacro"
		PropName		"DisabledProps"
	      }
	      ForceParamTrailComments off
	      GenerateComments	      on
	      IgnoreCustomStorageClasses on
	      IgnoreTestpoints	      off
	      IncHierarchyInIds	      off
	      MaxIdLength	      31
	      PreserveName	      off
	      PreserveNameWithParent  off
	      ShowEliminatedStatement off
	      IncAutoGenComments      off
	      SimulinkDataObjDesc     off
	      SFDataObjDesc	      off
	      MATLABFcnDesc	      off
	      IncDataTypeInIds	      off
	      MangleLength	      1
	      CustomSymbolStrGlobalVar "$R$N$M"
	      CustomSymbolStrType     "$N$R$M"
	      CustomSymbolStrField    "$N$M"
	      CustomSymbolStrFcn      "$R$N$M$F"
	      CustomSymbolStrFcnArg   "rt$I$N$M"
	      CustomSymbolStrBlkIO    "rtb_$N$M"
	      CustomSymbolStrTmpVar   "$N$M"
	      CustomSymbolStrMacro    "$R$N$M"
	      DefineNamingRule	      "None"
	      ParamNamingRule	      "None"
	      SignalNamingRule	      "None"
	      InsertBlockDesc	      off
	      InsertPolySpaceComments off
	      SimulinkBlockComments   on
	      MATLABSourceComments    off
	      EnableCustomComments    off
	      InlinedPrmAccess	      "Literals"
	      ReqsInCode	      off
	      UseSimReservedNames     off
	    }
	    Simulink.GRTTargetCC {
	      $BackupClass	      "Simulink.TargetCC"
	      $ObjectID		      11
	      Version		      "1.12.0"
	      Array {
		Type			"Cell"
		Dimension		14
		Cell			"IncludeMdlTerminateFcn"
		Cell			"CombineOutputUpdateFcns"
		Cell			"SuppressErrorStatus"
		Cell			"ERTCustomFileBanners"
		Cell			"GenerateSampleERTMain"
		Cell			"GenerateTestInterfaces"
		Cell			"ModelStepFunctionPrototypeControlCompliant"
		Cell			"MultiInstanceERTCode"
		Cell			"PurelyIntegerCode"
		Cell			"PortableWordSizes"
		Cell			"SupportComplex"
		Cell			"SupportAbsoluteTime"
		Cell			"SupportContinuousTime"
		Cell			"SupportNonInlinedSFcns"
		PropName		"DisabledProps"
	      }
	      TargetFcnLib	      "ansi_tfl_tmw.mat"
	      TargetLibSuffix	      ""
	      TargetPreCompLibLocation ""
	      CodeReplacementLibrary  "ANSI_C"
	      UtilityFuncGeneration   "Auto"
	      ERTMultiwordTypeDef     "System defined"
	      CodeExecutionProfiling  off
	      ERTMultiwordLength      256
	      MultiwordLength	      2048
	      GenerateFullHeader      on
	      GenerateSampleERTMain   off
	      GenerateTestInterfaces  off
	      IsPILTarget	      off
	      ModelReferenceCompliant on
	      ParMdlRefBuildCompliant on
	      CompOptLevelCompliant   on
	      ConcurrentExecutionCompliant on
	      IncludeMdlTerminateFcn  on
	      GeneratePreprocessorConditionals "Disable all"
	      CombineOutputUpdateFcns off
	      CombineSignalStateStructs	off
	      SuppressErrorStatus     off
	      ERTFirstTimeCompliant   off
	      IncludeFileDelimiter    "Auto"
	      ERTCustomFileBanners    off
	      SupportAbsoluteTime     on
	      LogVarNameModifier      "rt_"
	      MatFileLogging	      on
	      MultiInstanceERTCode    off
	      SupportNonFinite	      on
	      SupportComplex	      on
	      PurelyIntegerCode	      off
	      SupportContinuousTime   on
	      SupportNonInlinedSFcns  on
	      SupportVariableSizeSignals off
	      EnableShiftOperators    on
	      ParenthesesLevel	      "Nominal"
	      PortableWordSizes	      off
	      ModelStepFunctionPrototypeControlCompliant off
	      CPPClassGenCompliant    off
	      AutosarCompliant	      off
	      GRTInterface	      on
	      UseMalloc		      off
	      ExtMode		      off
	      ExtModeStaticAlloc      off
	      ExtModeTesting	      off
	      ExtModeStaticAllocSize  1000000
	      ExtModeTransport	      0
	      ExtModeMexFile	      "ext_comm"
	      ExtModeIntrfLevel	      "Level1"
	      RTWCAPISignals	      off
	      RTWCAPIParams	      off
	      RTWCAPIStates	      off
	      RTWCAPIRootIO	      off
	      GenerateASAP2	      off
	    }
	    PropName		    "Components"
	  }
	}
	PropName		"Components"
      }
      Name		      "Configuration"
      CurrentDlgPage	      "Solver"
      ConfigPrmDlgPosition     [ 227, 9, 1139, 715 ] 
    }
    PropName		    "ConfigurationSets"
  }
  Simulink.ConfigSet {
    $PropName		    "ActiveConfigurationSet"
    $ObjectID		    1
  }
  ExplicitPartitioning	  off
  BlockDefaults {
    ForegroundColor	    "black"
    BackgroundColor	    "white"
    DropShadow		    off
    NamePlacement	    "normal"
    FontName		    "Arial"
    FontSize		    10
    FontWeight		    "normal"
    FontAngle		    "normal"
    ShowName		    on
    BlockRotation	    0
    BlockMirror		    off
  }
  AnnotationDefaults {
    HorizontalAlignment	    "center"
    VerticalAlignment	    "middle"
    ForegroundColor	    "black"
    BackgroundColor	    "white"
    DropShadow		    off
    FontName		    "Arial"
    FontSize		    10
    FontWeight		    "normal"
    FontAngle		    "normal"
    UseDisplayTextAsClickCallback off
  }
  LineDefaults {
    FontName		    "Arial"
    FontSize		    9
    FontWeight		    "normal"
    FontAngle		    "normal"
  }
  BlockParameterDefaults {
    Block {
      BlockType		      Clock
      DisplayTime	      off
      Decimation	      "10"
    }
    Block {
      BlockType		      Constant
      Value		      "1"
      VectorParams1D	      on
      SamplingMode	      "Sample based"
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeStr	      "Inherit: Inherit from 'Constant value'"
      LockScale		      off
      SampleTime	      "inf"
      FramePeriod	      "inf"
      PreserveConstantTs      off
    }
    Block {
      BlockType		      Demux
      Outputs		      "4"
      DisplayOption	      "none"
      BusSelectionMode	      off
    }
    Block {
      BlockType		      Fcn
      Expr		      "sin(u[1])"
      SampleTime	      "-1"
    }
    Block {
      BlockType		      Gain
      Gain		      "1"
      Multiplication	      "Element-wise(K.*u)"
      ParamMin		      "[]"
      ParamMax		      "[]"
      ParamDataTypeStr	      "Inherit: Same as input"
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeStr	      "Inherit: Same as input"
      LockScale		      off
      RndMeth		      "Floor"
      SaturateOnIntegerOverflow	on
      SampleTime	      "-1"
    }
    Block {
      BlockType		      Inport
      Port		      "1"
      OutputFunctionCall      off
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeStr	      "Inherit: auto"
      LockScale		      off
      BusOutputAsStruct	      off
      PortDimensions	      "-1"
      VarSizeSig	      "Inherit"
      SampleTime	      "-1"
      SignalType	      "auto"
      SamplingMode	      "auto"
      LatchByDelayingOutsideSignal off
      LatchInputForFeedbackSignals off
      Interpolate	      on
    }
    Block {
      BlockType		      Integrator
      ExternalReset	      "none"
      InitialConditionSource  "internal"
      InitialCondition	      "0"
      LimitOutput	      off
      UpperSaturationLimit    "inf"
      LowerSaturationLimit    "-inf"
      ShowSaturationPort      off
      ShowStatePort	      off
      AbsoluteTolerance	      "auto"
      IgnoreLimit	      off
      ZeroCross		      on
      ContinuousStateAttributes	"''"
    }
    Block {
      BlockType		      Mux
      Inputs		      "4"
      DisplayOption	      "none"
      UseBusObject	      off
      BusObject		      "BusObject"
      NonVirtualBus	      off
    }
    Block {
      BlockType		      Outport
      Port		      "1"
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeStr	      "Inherit: auto"
      LockScale		      off
      BusOutputAsStruct	      off
      PortDimensions	      "-1"
      VarSizeSig	      "Inherit"
      SampleTime	      "-1"
      SignalType	      "auto"
      SamplingMode	      "auto"
      SourceOfInitialOutputValue "Dialog"
      OutputWhenDisabled      "held"
      InitialOutput	      "[]"
    }
    Block {
      BlockType		      RateTransition
      Integrity		      on
      Deterministic	      on
      X0		      "0"
      OutPortSampleTimeOpt    "Specify"
      OutPortSampleTimeMultiple	"1"
      OutPortSampleTime	      "-1"
    }
    Block {
      BlockType		      S-Function
      FunctionName	      "system"
      SFunctionModules	      "''"
      PortCounts	      "[]"
      SFunctionDeploymentMode off
    }
    Block {
      BlockType		      Scope
      ModelBased	      off
      TickLabels	      "OneTimeTick"
      ZoomMode		      "on"
      Grid		      "on"
      TimeRange		      "auto"
      YMin		      "-5"
      YMax		      "5"
      SaveToWorkspace	      off
      SaveName		      "ScopeData"
      DataFormat	      "Array"
      LimitDataPoints	      on
      MaxDataPoints	      "5000"
      Decimation	      "1"
      SampleInput	      off
      SampleTime	      "-1"
    }
    Block {
      BlockType		      Sin
      SineType		      "Time based"
      TimeSource	      "Use simulation time"
      Amplitude		      "1"
      Bias		      "0"
      Frequency		      "1"
      Phase		      "0"
      Samples		      "10"
      Offset		      "0"
      SampleTime	      "-1"
      VectorParams1D	      on
    }
    Block {
      BlockType		      Step
      Time		      "1"
      Before		      "0"
      After		      "1"
      SampleTime	      "-1"
      VectorParams1D	      on
      ZeroCross		      on
    }
    Block {
      BlockType		      SubSystem
      ShowPortLabels	      "FromPortIcon"
      Permissions	      "ReadWrite"
      PermitHierarchicalResolution "All"
      TreatAsAtomicUnit	      off
      CheckFcnCallInpInsideContextMsg off
      SystemSampleTime	      "-1"
      RTWFcnNameOpts	      "Auto"
      RTWFileNameOpts	      "Auto"
      RTWMemSecFuncInitTerm   "Inherit from model"
      RTWMemSecFuncExecute    "Inherit from model"
      RTWMemSecDataConstants  "Inherit from model"
      RTWMemSecDataInternal   "Inherit from model"
      RTWMemSecDataParameters "Inherit from model"
      SimViewingDevice	      off
      DataTypeOverride	      "UseLocalSettings"
      DataTypeOverrideAppliesTo	"AllNumericTypes"
      MinMaxOverflowLogging   "UseLocalSettings"
      SFBlockType	      "NONE"
      Variant		      off
      GeneratePreprocessorConditionals off
    }
    Block {
      BlockType		      Sum
      IconShape		      "rectangular"
      Inputs		      "++"
      CollapseMode	      "All dimensions"
      CollapseDim	      "1"
      InputSameDT	      on
      AccumDataTypeStr	      "Inherit: Inherit via internal rule"
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeStr	      "Inherit: Same as first input"
      LockScale		      off
      RndMeth		      "Floor"
      SaturateOnIntegerOverflow	on
      SampleTime	      "-1"
    }
    Block {
      BlockType		      Terminator
    }
    Block {
      BlockType		      ToWorkspace
      VariableName	      "simulink_output"
      MaxDataPoints	      "1000"
      Decimation	      "1"
      SampleTime	      "0"
      SaveFormat	      "Array"
      FixptAsFi		      off
      NumInputs		      "1"
    }
  }
  System {
    Name		    "AE_3815_10"
    Location		    [21, 82, 1367, 699]
    Open		    on
    ModelBrowserVisibility  off
    ModelBrowserWidth	    200
    ScreenColor		    "white"
    PaperOrientation	    "landscape"
    PaperPositionMode	    "auto"
    PaperType		    "usletter"
    PaperUnits		    "inches"
    TiledPaperMargins	    [0.500000, 0.500000, 0.500000, 0.500000]
    TiledPageScale	    1
    ShowPageBoundaries	    off
    ZoomFactor		    "100"
    ReportName		    "simulink-default.rpt"
    SIDHighWatermark	    "332"
    Block {
      BlockType		      Clock
      Name		      "Clock"
      SID		      "1"
      Position		      [60, 40, 80, 60]
    }
    Block {
      BlockType		      SubSystem
      Name		      "Disturbances"
      SID		      "2"
      Ports		      [0, 1]
      Position		      [480, 63, 660, 127]
      BlockMirror	      on
      MinAlgLoopOccurrences   off
      PropExecContextOutsideSubsystem off
      RTWSystemCode	      "Auto"
      FunctionWithSeparateData off
      Opaque		      off
      RequestExecContextInheritance off
      MaskHideContents	      off
      System {
	Name			"Disturbances"
	Location		[2, 82, 1347, 715]
	Open			off
	ModelBrowserVisibility	off
	ModelBrowserWidth	200
	ScreenColor		"white"
	PaperOrientation	"landscape"
	PaperPositionMode	"auto"
	PaperType		"usletter"
	PaperUnits		"inches"
	TiledPaperMargins	[0.500000, 0.500000, 0.500000, 0.500000]
	TiledPageScale		1
	ShowPageBoundaries	off
	ZoomFactor		"100"
	Block {
	  BlockType		  Constant
	  Name			  "Constant"
	  SID			  "3"
	  Position		  [95, 75, 125, 105]
	  Value			  "0"
	}
	Block {
	  BlockType		  Demux
	  Name			  "Demux"
	  SID			  "5"
	  Ports			  [1, 4]
	  Position		  [445, 101, 450, 194]
	  BackgroundColor	  "black"
	  ShowName		  off
	  DisplayOption		  "bar"
	}
	Block {
	  BlockType		  Demux
	  Name			  "Demux1"
	  SID			  "6"
	  Ports			  [1, 4]
	  Position		  [445, 286, 450, 379]
	  BackgroundColor	  "black"
	  ShowName		  off
	  DisplayOption		  "bar"
	}
	Block {
	  BlockType		  Demux
	  Name			  "Demux2"
	  SID			  "7"
	  Ports			  [1, 4]
	  Position		  [445, 471, 450, 564]
	  BackgroundColor	  "black"
	  ShowName		  off
	  DisplayOption		  "bar"
	}
	Block {
	  BlockType		  ToWorkspace
	  Name			  "Disturbance Pitch"
	  SID			  "8"
	  Ports			  [1]
	  Position		  [710, 390, 770, 420]
	  ForegroundColor	  "gray"
	  VariableName		  "Dpitch"
	  MaxDataPoints		  "inf"
	  SampleTime		  "-1"
	}
	Block {
	  BlockType		  ToWorkspace
	  Name			  "Disturbance Roll"
	  SID			  "9"
	  Ports			  [1]
	  Position		  [685, 115, 745, 145]
	  ForegroundColor	  "gray"
	  VariableName		  "Droll"
	  MaxDataPoints		  "inf"
	  SampleTime		  "-1"
	}
	Block {
	  BlockType		  ToWorkspace
	  Name			  "Disturbance Yaw"
	  SID			  "10"
	  Ports			  [1]
	  Position		  [685, 545, 745, 575]
	  ForegroundColor	  "gray"
	  VariableName		  "Dyaw"
	  MaxDataPoints		  "inf"
	  SampleTime		  "-1"
	}
	Block {
	  BlockType		  Mux
	  Name			  "Mux"
	  SID			  "11"
	  Ports			  [3, 1]
	  Position		  [940, 316, 945, 354]
	  ShowName		  off
	  Inputs		  "3"
	  DisplayOption		  "bar"
	}
	Block {
	  BlockType		  Mux
	  Name			  "Mux1"
	  SID			  "12"
	  Ports			  [4, 1]
	  Position		  [235, 55, 240, 350]
	  ShowName		  off
	  DisplayOption		  "bar"
	}
	Block {
	  BlockType		  Gain
	  Name			  "On/Off"
	  SID			  "13"
	  Position		  [480, 80, 510, 110]
	  NamePlacement		  "alternate"
	}
	Block {
	  BlockType		  Gain
	  Name			  "On/Off10"
	  SID			  "14"
	  Position		  [480, 485, 510, 515]
	  NamePlacement		  "alternate"
	  Gain			  "0"
	}
	Block {
	  BlockType		  Gain
	  Name			  "On/Off11"
	  SID			  "15"
	  Position		  [480, 520, 510, 550]
	  NamePlacement		  "alternate"
	  Gain			  "0"
	}
	Block {
	  BlockType		  Gain
	  Name			  "On/Off12"
	  SID			  "16"
	  Position		  [480, 555, 510, 585]
	  NamePlacement		  "alternate"
	  Gain			  "0"
	}
	Block {
	  BlockType		  Gain
	  Name			  "On/Off2"
	  SID			  "17"
	  Position		  [480, 115, 510, 145]
	  NamePlacement		  "alternate"
	  Gain			  "0"
	}
	Block {
	  BlockType		  Gain
	  Name			  "On/Off3"
	  SID			  "18"
	  Position		  [480, 150, 510, 180]
	  NamePlacement		  "alternate"
	}
	Block {
	  BlockType		  Gain
	  Name			  "On/Off4"
	  SID			  "19"
	  Position		  [480, 185, 510, 215]
	  NamePlacement		  "alternate"
	  Gain			  "0"
	}
	Block {
	  BlockType		  Gain
	  Name			  "On/Off5"
	  SID			  "20"
	  Position		  [480, 265, 510, 295]
	  NamePlacement		  "alternate"
	}
	Block {
	  BlockType		  Gain
	  Name			  "On/Off6"
	  SID			  "21"
	  Position		  [480, 300, 510, 330]
	  NamePlacement		  "alternate"
	  Gain			  "0"
	}
	Block {
	  BlockType		  Gain
	  Name			  "On/Off7"
	  SID			  "22"
	  Position		  [480, 335, 510, 365]
	  NamePlacement		  "alternate"
	  Gain			  "0"
	}
	Block {
	  BlockType		  Gain
	  Name			  "On/Off8"
	  SID			  "23"
	  Position		  [480, 370, 510, 400]
	  NamePlacement		  "alternate"
	  Gain			  "0"
	}
	Block {
	  BlockType		  Gain
	  Name			  "On/Off9"
	  SID			  "24"
	  Position		  [480, 450, 510, 480]
	  NamePlacement		  "alternate"
	}
	Block {
	  BlockType		  Reference
	  Name			  "Oscillation"
	  SID			  "184"
	  Ports			  [0, 1]
	  Position		  [15, 235, 45, 265]
	  ZOrder		  -18
	  LibraryVersion	  "1.260"
	  SourceBlock		  "simulink/Sources/Repeating\nSequence\nStair"
	  SourceType		  "Repeating Sequence Stair"
	  OutValues		  "[ 0.01 -0.01 -0.01 0.01]"
	  tsamp			  "10"
	  OutMin		  "[]"
	  OutMax		  "[]"
	  OutDataTypeStr	  "double"
	  OutputDataTypeScalingMode "double"
	  OutDataType		  "fixdt(0,8)"
	  ConRadixGroup		  "Best Precision: Vector-wise"
	  OutScaling		  "2^-12"
	  LockScale		  off
	}
	Block {
	  BlockType		  Sum
	  Name			  "Pitch"
	  SID			  "25"
	  Ports			  [4, 1]
	  Position		  [560, 260, 615, 405]
	  Inputs		  "++++"
	  InputSameDT		  off
	  OutDataTypeStr	  "Inherit: Inherit via internal rule"
	  SaturateOnIntegerOverflow off
	}
	Block {
	  BlockType		  RateTransition
	  Name			  "Rate Transition"
	  SID			  "278"
	  Position		  [150, 219, 190, 261]
	  ZOrder		  -10
	}
	Block {
	  BlockType		  Sum
	  Name			  "Roll"
	  SID			  "27"
	  Ports			  [4, 1]
	  Position		  [560, 75, 615, 220]
	  Inputs		  "++++"
	  InputSameDT		  off
	  OutDataTypeStr	  "Inherit: Inherit via internal rule"
	  SaturateOnIntegerOverflow off
	}
	Block {
	  BlockType		  Sin
	  Name			  "Sine Wave"
	  SID			  "28"
	  Ports			  [0, 1]
	  Position		  [85, 296, 140, 334]
	  Amplitude		  ".1"
	  Frequency		  "0.1"
	  SampleTime		  "0"
	  VectorParams1D	  off
	}
	Block {
	  BlockType		  Step
	  Name			  "Step"
	  SID			  "29"
	  Position		  [85, 149, 135, 181]
	  Time			  "40"
	  After			  "0.1"
	  SampleTime		  "0"
	}
	Block {
	  BlockType		  Sum
	  Name			  "Yaw"
	  SID			  "31"
	  Ports			  [4, 1]
	  Position		  [560, 445, 615, 590]
	  Inputs		  "++++"
	  InputSameDT		  off
	  OutDataTypeStr	  "Inherit: Inherit via internal rule"
	  SaturateOnIntegerOverflow off
	}
	Block {
	  BlockType		  Outport
	  Name			  "Out1"
	  SID			  "32"
	  Position		  [1035, 328, 1065, 342]
	  IconDisplay		  "Port number"
	}
	Line {
	  SrcBlock		  "On/Off"
	  SrcPort		  1
	  DstBlock		  "Roll"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "On/Off2"
	  SrcPort		  1
	  DstBlock		  "Roll"
	  DstPort		  2
	}
	Line {
	  SrcBlock		  "On/Off3"
	  SrcPort		  1
	  DstBlock		  "Roll"
	  DstPort		  3
	}
	Line {
	  SrcBlock		  "On/Off4"
	  SrcPort		  1
	  DstBlock		  "Roll"
	  DstPort		  4
	}
	Line {
	  SrcBlock		  "On/Off5"
	  SrcPort		  1
	  DstBlock		  "Pitch"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "On/Off6"
	  SrcPort		  1
	  DstBlock		  "Pitch"
	  DstPort		  2
	}
	Line {
	  SrcBlock		  "On/Off7"
	  SrcPort		  1
	  DstBlock		  "Pitch"
	  DstPort		  3
	}
	Line {
	  SrcBlock		  "On/Off8"
	  SrcPort		  1
	  DstBlock		  "Pitch"
	  DstPort		  4
	}
	Line {
	  SrcBlock		  "On/Off9"
	  SrcPort		  1
	  DstBlock		  "Yaw"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "On/Off10"
	  SrcPort		  1
	  DstBlock		  "Yaw"
	  DstPort		  2
	}
	Line {
	  SrcBlock		  "On/Off11"
	  SrcPort		  1
	  DstBlock		  "Yaw"
	  DstPort		  3
	}
	Line {
	  SrcBlock		  "On/Off12"
	  SrcPort		  1
	  DstBlock		  "Yaw"
	  DstPort		  4
	}
	Line {
	  SrcBlock		  "Roll"
	  SrcPort		  1
	  Points		  [25, 0]
	  Branch {
	    Points		    [5, 0; 0, -20]
	    DstBlock		    "Disturbance Roll"
	    DstPort		    1
	  }
	  Branch {
	    Points		    [0, 175]
	    DstBlock		    "Mux"
	    DstPort		    1
	  }
	}
	Line {
	  SrcBlock		  "Pitch"
	  SrcPort		  1
	  Points		  [20, 0; 0, 50]
	  Branch {
	    Points		    [0, 20]
	    DstBlock		    "Disturbance Pitch"
	    DstPort		    1
	  }
	  Branch {
	    Points		    [0, -50]
	    DstBlock		    "Mux"
	    DstPort		    2
	  }
	}
	Line {
	  SrcBlock		  "Yaw"
	  SrcPort		  1
	  Points		  [20, 0]
	  Branch {
	    Points		    [0, 40]
	    DstBlock		    "Disturbance Yaw"
	    DstPort		    1
	  }
	  Branch {
	    Points		    [15, 0; 0, -175]
	    DstBlock		    "Mux"
	    DstPort		    3
	  }
	}
	Line {
	  SrcBlock		  "Demux"
	  SrcPort		  1
	  Points		  [0, -15]
	  DstBlock		  "On/Off"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "Demux"
	  SrcPort		  2
	  Points		  [0, -5]
	  DstBlock		  "On/Off2"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "Demux"
	  SrcPort		  3
	  Points		  [0, 5]
	  DstBlock		  "On/Off3"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "Demux"
	  SrcPort		  4
	  Points		  [0, 15]
	  DstBlock		  "On/Off4"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "Demux1"
	  SrcPort		  1
	  Points		  [0, -15]
	  DstBlock		  "On/Off5"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "Demux1"
	  SrcPort		  2
	  Points		  [0, -5]
	  DstBlock		  "On/Off6"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "Demux1"
	  SrcPort		  3
	  Points		  [0, 5]
	  DstBlock		  "On/Off7"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "Demux1"
	  SrcPort		  4
	  Points		  [0, 15]
	  DstBlock		  "On/Off8"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "Demux2"
	  SrcPort		  1
	  Points		  [0, -15]
	  DstBlock		  "On/Off9"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "Demux2"
	  SrcPort		  2
	  Points		  [0, -5]
	  DstBlock		  "On/Off10"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "Demux2"
	  SrcPort		  3
	  Points		  [0, 5]
	  DstBlock		  "On/Off11"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "Demux2"
	  SrcPort		  4
	  Points		  [0, 15]
	  DstBlock		  "On/Off12"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "Constant"
	  SrcPort		  1
	  DstBlock		  "Mux1"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "Step"
	  SrcPort		  1
	  DstBlock		  "Mux1"
	  DstPort		  2
	}
	Line {
	  SrcBlock		  "Mux"
	  SrcPort		  1
	  DstBlock		  "Out1"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "Mux1"
	  SrcPort		  1
	  Points		  [0, -5; 60, 0]
	  Branch {
	    Points		    [0, -50]
	    DstBlock		    "Demux"
	    DstPort		    1
	  }
	  Branch {
	    Points		    [0, 135]
	    Branch {
	      DstBlock		      "Demux1"
	      DstPort		      1
	    }
	    Branch {
	      Points		      [0, 185]
	      DstBlock		      "Demux2"
	      DstPort		      1
	    }
	  }
	}
	Line {
	  SrcBlock		  "Sine Wave"
	  SrcPort		  1
	  DstBlock		  "Mux1"
	  DstPort		  4
	}
	Line {
	  SrcBlock		  "Rate Transition"
	  SrcPort		  1
	  DstBlock		  "Mux1"
	  DstPort		  3
	}
	Line {
	  SrcBlock		  "Oscillation"
	  SrcPort		  1
	  Points		  [85, 0]
	  DstBlock		  "Rate Transition"
	  DstPort		  1
	}
      }
    }
    Block {
      BlockType		      SubSystem
      Name		      "Dynamics"
      SID		      "33"
      Ports		      [1, 1]
      Position		      [340, 248, 485, 332]
      NamePlacement	      "alternate"
      MinAlgLoopOccurrences   off
      PropExecContextOutsideSubsystem off
      RTWSystemCode	      "Auto"
      FunctionWithSeparateData off
      Opaque		      off
      RequestExecContextInheritance off
      MaskHideContents	      off
      System {
	Name			"Dynamics"
	Location		[271, 82, 1145, 718]
	Open			off
	ModelBrowserVisibility	off
	ModelBrowserWidth	200
	ScreenColor		"white"
	PaperOrientation	"landscape"
	PaperPositionMode	"auto"
	PaperType		"usletter"
	PaperUnits		"inches"
	TiledPaperMargins	[0.500000, 0.500000, 0.500000, 0.500000]
	TiledPageScale		1
	ShowPageBoundaries	off
	ZoomFactor		"100"
	Block {
	  BlockType		  Inport
	  Name			  "taug"
	  SID			  "34"
	  Position		  [130, 93, 160, 107]
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Gain
	  Name			  "  Hdot * I inv"
	  SID			  "36"
	  Position		  [305, 21, 345, 59]
	  Gain			  "Iinv"
	  Multiplication	  "Matrix(K*u)"
	}
	Block {
	  BlockType		  Gain
	  Name			  "  Hdot * I inv1"
	  SID			  "178"
	  Position		  [420, 86, 460, 124]
	  Gain			  "Iinv"
	  Multiplication	  "Matrix(K*u)"
	}
	Block {
	  BlockType		  Integrator
	  Name			  "Integrator"
	  SID			  "37"
	  Ports			  [1, 1]
	  Position		  [325, 85, 355, 115]
	  InitialCondition	  "[0;0;0]"
	}
	Block {
	  BlockType		  Sum
	  Name			  "Sum"
	  SID			  "38"
	  Ports			  [2, 1]
	  Position		  [210, 90, 230, 110]
	  ShowName		  off
	  IconShape		  "round"
	  Inputs		  "|++"
	  InputSameDT		  off
	  OutDataTypeStr	  "Inherit: Inherit via internal rule"
	  SaturateOnIntegerOverflow off
	}
	Block {
	  BlockType		  ToWorkspace
	  Name			  "w"
	  SID			  "39"
	  Ports			  [1]
	  Position		  [600, 115, 660, 145]
	  ForegroundColor	  "gray"
	  VariableName		  "w"
	  MaxDataPoints		  "inf"
	  SampleTime		  "-1"
	}
	Block {
	  BlockType		  ToWorkspace
	  Name			  "wdot"
	  SID			  "40"
	  Ports			  [1]
	  Position		  [600, 25, 660, 55]
	  ForegroundColor	  "gray"
	  VariableName		  "wdot"
	  MaxDataPoints		  "inf"
	  SampleTime		  "-1"
	}
	Block {
	  BlockType		  Reference
	  Name			  "x product1"
	  SID			  "41"
	  Ports			  [2, 1]
	  Position		  [305, 159, 350, 226]
	  BlockMirror		  on
	  NamePlacement		  "alternate"
	  ShowName		  off
	  LibraryVersion	  "1.469"
	  SourceBlock		  "aerospace/Axes\nTransformations/3x3 cross product"
	  SourceType		  "Cross Product"
	}
	Block {
	  BlockType		  Outport
	  Name			  "w_nb"
	  SID			  "42"
	  Position		  [750, 103, 780, 117]
	  IconDisplay		  "Port number"
	}
	Line {
	  SrcBlock		  "Integrator"
	  SrcPort		  1
	  Points		  [10, 0]
	  Branch {
	    Points		    [0, 75]
	    DstBlock		    "x product1"
	    DstPort		    1
	  }
	  Branch {
	    Points		    [35, 0]
	    DstBlock		    "  Hdot * I inv1"
	    DstPort		    1
	  }
	}
	Line {
	  SrcBlock		  "taug"
	  SrcPort		  1
	  DstBlock		  "Sum"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "x product1"
	  SrcPort		  1
	  Points		  [-80, 0]
	  DstBlock		  "Sum"
	  DstPort		  2
	}
	Line {
	  SrcBlock		  "Sum"
	  SrcPort		  1
	  Points		  [35, 0]
	  Branch {
	    Points		    [0, -60]
	    DstBlock		    "  Hdot * I inv"
	    DstPort		    1
	  }
	  Branch {
	    DstBlock		    "Integrator"
	    DstPort		    1
	  }
	}
	Line {
	  SrcBlock		  "  Hdot * I inv"
	  SrcPort		  1
	  DstBlock		  "wdot"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "  Hdot * I inv1"
	  SrcPort		  1
	  Points		  [0, -5; 10, 0]
	  Branch {
	    Points		    [0, 110]
	    DstBlock		    "x product1"
	    DstPort		    2
	  }
	  Branch {
	    Points		    [30, 0; 0, 30; 45, 0]
	    Branch {
	      DstBlock		      "w"
	      DstPort		      1
	    }
	    Branch {
	      Points		      [0, 5; 5, 0; 0, -25]
	      DstBlock		      "w_nb"
	      DstPort		      1
	    }
	  }
	}
	Annotation {
	  SID			  "159"
	  Name			  "w"
	  Position		  [444, 216]
	}
      }
    }
    Block {
      BlockType		      Gain
      Name		      "From rad to deg"
      SID		      "318"
      Position		      [590, 400, 620, 430]
      Gain		      "180/pi"
      ParamDataTypeStr	      "Inherit: Inherit via internal rule"
      OutDataTypeStr	      "Inherit: Inherit via internal rule"
      SaturateOnIntegerOverflow	off
    }
    Block {
      BlockType		      SubSystem
      Name		      "Kinematics"
      SID		      "44"
      Ports		      [1, 2]
      Position		      [575, 249, 700, 331]
      NamePlacement	      "alternate"
      MinAlgLoopOccurrences   off
      PropExecContextOutsideSubsystem off
      RTWSystemCode	      "Auto"
      FunctionWithSeparateData off
      Opaque		      off
      RequestExecContextInheritance off
      MaskHideContents	      off
      System {
	Name			"Kinematics"
	Location		[2, 82, 1348, 715]
	Open			off
	ModelBrowserVisibility	off
	ModelBrowserWidth	200
	ScreenColor		"white"
	PaperOrientation	"landscape"
	PaperPositionMode	"auto"
	PaperType		"usletter"
	PaperUnits		"inches"
	TiledPaperMargins	[0.500000, 0.500000, 0.500000, 0.500000]
	TiledPageScale		1
	ShowPageBoundaries	off
	ZoomFactor		"100"
	Block {
	  BlockType		  Inport
	  Name			  "w_nb"
	  SID			  "45"
	  Position		  [55, 308, 85, 322]
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Gain
	  Name			  "-wo"
	  SID			  "46"
	  Position		  [215, 455, 245, 485]
	  BlockMirror		  on
	  Gain			  "wo"
	  ParamDataTypeStr	  "Inherit: Inherit via internal rule"
	  OutDataTypeStr	  "Inherit: Inherit via internal rule"
	  SaturateOnIntegerOverflow off
	}
	Block {
	  BlockType		  SubSystem
	  Name			  "DCM to Euler Angles"
	  SID			  "279"
	  Ports			  [1, 1]
	  Position		  [550, 459, 665, 481]
	  MinAlgLoopOccurrences	  off
	  PropExecContextOutsideSubsystem off
	  RTWSystemCode		  "Auto"
	  FunctionWithSeparateData off
	  Opaque		  off
	  RequestExecContextInheritance	off
	  MaskHideContents	  off
	  System {
	    Name		    "DCM to Euler Angles"
	    Location		    [118, 247, 988, 540]
	    Open		    off
	    ModelBrowserVisibility  off
	    ModelBrowserWidth	    200
	    ScreenColor		    "white"
	    PaperOrientation	    "landscape"
	    PaperPositionMode	    "auto"
	    PaperType		    "usletter"
	    PaperUnits		    "inches"
	    TiledPaperMargins	    [0.500000, 0.500000, 0.500000, 0.500000]
	    TiledPageScale	    1
	    ShowPageBoundaries	    off
	    ZoomFactor		    "100"
	    Block {
	      BlockType		      Inport
	      Name		      "DCM"
	      SID		      "280"
	      Position		      [75, 138, 105, 152]
	      IconDisplay	      "Port number"
	    }
	    Block {
	      BlockType		      SubSystem
	      Name		      "Embedded\nMATLAB Function"
	      SID		      "281"
	      Ports		      [1, 1]
	      Position		      [175, 37, 245, 83]
	      ErrorFcn		      "Stateflow.Translate.translate"
	      PermitHierarchicalResolution "ExplicitOnly"
	      TreatAsAtomicUnit	      on
	      MinAlgLoopOccurrences   off
	      PropExecContextOutsideSubsystem off
	      RTWSystemCode	      "Auto"
	      FunctionWithSeparateData off
	      Opaque		      off
	      RequestExecContextInheritance off
	      MaskHideContents	      off
	      SFBlockType	      "MATLAB Function"
	      MaskType		      "Stateflow"
	      MaskDescription	      "Embedded MATLAB block"
	      MaskSelfModifiable      on
	      MaskDisplay	      "bgColor = Simulink.Root.ColorString2Rgb(get_param(gcbh, 'BackgroundColor')); image(imread('p"
	      "rivate/eml_membrane_16.png','png','BackgroundColor',bgColor(1:3)),'center'); disp([10 10 'fcn']);"
	      MaskIconFrame	      on
	      MaskIconOpaque	      off
	      MaskIconRotate	      "none"
	      MaskPortRotate	      "default"
	      MaskIconUnits	      "normalized"
	      System {
		Name			"Embedded\nMATLAB Function"
		Location		[257, 457, 812, 717]
		Open			off
		ModelBrowserVisibility	off
		ModelBrowserWidth	200
		ScreenColor		"white"
		PaperOrientation	"landscape"
		PaperPositionMode	"auto"
		PaperType		"usletter"
		PaperUnits		"inches"
		TiledPaperMargins	[0.500000, 0.500000, 0.500000, 0.500000]
		TiledPageScale		1
		ShowPageBoundaries	off
		ZoomFactor		"100"
		SIDHighWatermark	"9"
		Block {
		  BlockType		  Inport
		  Name			  "u"
		  SID			  "281::1"
		  Position		  [20, 101, 40, 119]
		  IconDisplay		  "Port number"
		}
		Block {
		  BlockType		  Demux
		  Name			  " Demux "
		  SID			  "281::7"
		  Ports			  [1, 1]
		  Position		  [270, 160, 320, 200]
		  ZOrder		  2
		  Outputs		  "1"
		}
		Block {
		  BlockType		  S-Function
		  Name			  " SFunction "
		  SID			  "281::6"
		  Tag			  "Stateflow S-Function AE_3815_10 1"
		  Ports			  [1, 2]
		  Position		  [180, 100, 230, 160]
		  ZOrder		  1
		  FunctionName		  "sf_sfun"
		  PortCounts		  "[1 2]"
		  EnableBusSupport	  on
		  Port {
		    PortNumber		    2
		    Name		    "y"
		    RTWStorageClass	    "Auto"
		    DataLoggingNameMode	    "SignalName"
		  }
		}
		Block {
		  BlockType		  Terminator
		  Name			  " Terminator "
		  SID			  "281::9"
		  Position		  [460, 171, 480, 189]
		  ZOrder		  4
		}
		Block {
		  BlockType		  Outport
		  Name			  "y"
		  SID			  "281::5"
		  Position		  [460, 101, 480, 119]
		  IconDisplay		  "Port number"
		}
		Line {
		  SrcBlock		  "u"
		  SrcPort		  1
		  DstBlock		  " SFunction "
		  DstPort		  1
		}
		Line {
		  Name			  "y"
		  Labels		  [0, 0]
		  SrcBlock		  " SFunction "
		  SrcPort		  2
		  DstBlock		  "y"
		  DstPort		  1
		}
		Line {
		  SrcBlock		  " Demux "
		  SrcPort		  1
		  DstBlock		  " Terminator "
		  DstPort		  1
		}
		Line {
		  SrcBlock		  " SFunction "
		  SrcPort		  1
		  DstBlock		  " Demux "
		  DstPort		  1
		}
	      }
	    }
	    Block {
	      BlockType		      SubSystem
	      Name		      "Embedded\nMATLAB Function1"
	      SID		      "282"
	      Ports		      [1, 1]
	      Position		      [175, 122, 245, 168]
	      ErrorFcn		      "Stateflow.Translate.translate"
	      PermitHierarchicalResolution "ExplicitOnly"
	      TreatAsAtomicUnit	      on
	      MinAlgLoopOccurrences   off
	      PropExecContextOutsideSubsystem off
	      RTWSystemCode	      "Auto"
	      FunctionWithSeparateData off
	      Opaque		      off
	      RequestExecContextInheritance off
	      MaskHideContents	      off
	      SFBlockType	      "MATLAB Function"
	      MaskType		      "Stateflow"
	      MaskDescription	      "Embedded MATLAB block"
	      MaskSelfModifiable      on
	      MaskDisplay	      "bgColor = Simulink.Root.ColorString2Rgb(get_param(gcbh, 'BackgroundColor')); image(imread('p"
	      "rivate/eml_membrane_16.png','png','BackgroundColor',bgColor(1:3)),'center'); disp([10 10 'fcn']);"
	      MaskIconFrame	      on
	      MaskIconOpaque	      off
	      MaskIconRotate	      "none"
	      MaskPortRotate	      "default"
	      MaskIconUnits	      "normalized"
	      System {
		Name			"Embedded\nMATLAB Function1"
		Location		[257, 457, 812, 717]
		Open			off
		ModelBrowserVisibility	off
		ModelBrowserWidth	200
		ScreenColor		"white"
		PaperOrientation	"landscape"
		PaperPositionMode	"auto"
		PaperType		"usletter"
		PaperUnits		"inches"
		TiledPaperMargins	[0.500000, 0.500000, 0.500000, 0.500000]
		TiledPageScale		1
		ShowPageBoundaries	off
		ZoomFactor		"100"
		SIDHighWatermark	"9"
		Block {
		  BlockType		  Inport
		  Name			  "u"
		  SID			  "282::1"
		  Position		  [20, 101, 40, 119]
		  IconDisplay		  "Port number"
		}
		Block {
		  BlockType		  Demux
		  Name			  " Demux "
		  SID			  "282::7"
		  Ports			  [1, 1]
		  Position		  [270, 160, 320, 200]
		  ZOrder		  2
		  Outputs		  "1"
		}
		Block {
		  BlockType		  S-Function
		  Name			  " SFunction "
		  SID			  "282::6"
		  Tag			  "Stateflow S-Function AE_3815_10 3"
		  Ports			  [1, 2]
		  Position		  [180, 100, 230, 160]
		  ZOrder		  1
		  FunctionName		  "sf_sfun"
		  PortCounts		  "[1 2]"
		  EnableBusSupport	  on
		  Port {
		    PortNumber		    2
		    Name		    "y"
		    RTWStorageClass	    "Auto"
		    DataLoggingNameMode	    "SignalName"
		  }
		}
		Block {
		  BlockType		  Terminator
		  Name			  " Terminator "
		  SID			  "282::9"
		  Position		  [460, 171, 480, 189]
		  ZOrder		  4
		}
		Block {
		  BlockType		  Outport
		  Name			  "y"
		  SID			  "282::5"
		  Position		  [460, 101, 480, 119]
		  IconDisplay		  "Port number"
		}
		Line {
		  SrcBlock		  "u"
		  SrcPort		  1
		  DstBlock		  " SFunction "
		  DstPort		  1
		}
		Line {
		  Name			  "y"
		  Labels		  [0, 0]
		  SrcBlock		  " SFunction "
		  SrcPort		  2
		  DstBlock		  "y"
		  DstPort		  1
		}
		Line {
		  SrcBlock		  " Demux "
		  SrcPort		  1
		  DstBlock		  " Terminator "
		  DstPort		  1
		}
		Line {
		  SrcBlock		  " SFunction "
		  SrcPort		  1
		  DstBlock		  " Demux "
		  DstPort		  1
		}
	      }
	    }
	    Block {
	      BlockType		      SubSystem
	      Name		      "Embedded\nMATLAB Function2"
	      SID		      "283"
	      Ports		      [1, 1]
	      Position		      [175, 197, 245, 243]
	      ErrorFcn		      "Stateflow.Translate.translate"
	      PermitHierarchicalResolution "ExplicitOnly"
	      TreatAsAtomicUnit	      on
	      MinAlgLoopOccurrences   off
	      PropExecContextOutsideSubsystem off
	      RTWSystemCode	      "Auto"
	      FunctionWithSeparateData off
	      Opaque		      off
	      RequestExecContextInheritance off
	      MaskHideContents	      off
	      SFBlockType	      "MATLAB Function"
	      MaskType		      "Stateflow"
	      MaskDescription	      "Embedded MATLAB block"
	      MaskSelfModifiable      on
	      MaskDisplay	      "bgColor = Simulink.Root.ColorString2Rgb(get_param(gcbh, 'BackgroundColor')); image(imread('p"
	      "rivate/eml_membrane_16.png','png','BackgroundColor',bgColor(1:3)),'center'); disp([10 10 'fcn']);"
	      MaskIconFrame	      on
	      MaskIconOpaque	      off
	      MaskIconRotate	      "none"
	      MaskPortRotate	      "default"
	      MaskIconUnits	      "normalized"
	      System {
		Name			"Embedded\nMATLAB Function2"
		Location		[257, 457, 812, 717]
		Open			off
		ModelBrowserVisibility	off
		ModelBrowserWidth	200
		ScreenColor		"white"
		PaperOrientation	"landscape"
		PaperPositionMode	"auto"
		PaperType		"usletter"
		PaperUnits		"inches"
		TiledPaperMargins	[0.500000, 0.500000, 0.500000, 0.500000]
		TiledPageScale		1
		ShowPageBoundaries	off
		ZoomFactor		"100"
		SIDHighWatermark	"9"
		Block {
		  BlockType		  Inport
		  Name			  "u"
		  SID			  "283::1"
		  Position		  [20, 101, 40, 119]
		  IconDisplay		  "Port number"
		}
		Block {
		  BlockType		  Demux
		  Name			  " Demux "
		  SID			  "283::7"
		  Ports			  [1, 1]
		  Position		  [270, 160, 320, 200]
		  ZOrder		  2
		  Outputs		  "1"
		}
		Block {
		  BlockType		  S-Function
		  Name			  " SFunction "
		  SID			  "283::6"
		  Tag			  "Stateflow S-Function AE_3815_10 4"
		  Ports			  [1, 2]
		  Position		  [180, 100, 230, 160]
		  ZOrder		  1
		  FunctionName		  "sf_sfun"
		  PortCounts		  "[1 2]"
		  EnableBusSupport	  on
		  Port {
		    PortNumber		    2
		    Name		    "y"
		    RTWStorageClass	    "Auto"
		    DataLoggingNameMode	    "SignalName"
		  }
		}
		Block {
		  BlockType		  Terminator
		  Name			  " Terminator "
		  SID			  "283::9"
		  Position		  [460, 171, 480, 189]
		  ZOrder		  4
		}
		Block {
		  BlockType		  Outport
		  Name			  "y"
		  SID			  "283::5"
		  Position		  [460, 101, 480, 119]
		  IconDisplay		  "Port number"
		}
		Line {
		  SrcBlock		  "u"
		  SrcPort		  1
		  DstBlock		  " SFunction "
		  DstPort		  1
		}
		Line {
		  Name			  "y"
		  Labels		  [0, 0]
		  SrcBlock		  " SFunction "
		  SrcPort		  2
		  DstBlock		  "y"
		  DstPort		  1
		}
		Line {
		  SrcBlock		  " Demux "
		  SrcPort		  1
		  DstBlock		  " Terminator "
		  DstPort		  1
		}
		Line {
		  SrcBlock		  " SFunction "
		  SrcPort		  1
		  DstBlock		  " Demux "
		  DstPort		  1
		}
	      }
	    }
	    Block {
	      BlockType		      Gain
	      Name		      "Gain"
	      SID		      "284"
	      Position		      [545, 130, 575, 160]
	      Gain		      "180/pi"
	      ParamDataTypeStr	      "Inherit: Inherit via internal rule"
	      OutDataTypeStr	      "Inherit: Inherit via internal rule"
	      SaturateOnIntegerOverflow	off
	    }
	    Block {
	      BlockType		      Mux
	      Name		      "Mux2"
	      SID		      "285"
	      Ports		      [3, 1]
	      Position		      [505, 126, 510, 164]
	      ShowName		      off
	      Inputs		      "3"
	      DisplayOption	      "bar"
	    }
	    Block {
	      BlockType		      Scope
	      Name		      "Scope2"
	      SID		      "286"
	      Ports		      [1]
	      Position		      [540, 84, 570, 116]
	      Floating		      off
	      Location		      [161, 139, 1137, 706]
	      Open		      off
	      NumInputPorts	      "1"
	      List {
		ListType		AxesTitles
		axes1			"%<SignalLabel>"
	      }
	      ShowLegends	      off
	      SaveName		      "ScopeData7"
	      DataFormat	      "StructureWithTime"
	      SampleTime	      "0"
	    }
	    Block {
	      BlockType		      Outport
	      Name		      "Euler Angles"
	      SID		      "287"
	      Position		      [610, 138, 640, 152]
	      IconDisplay	      "Port number"
	    }
	    Line {
	      SrcBlock		      "Embedded\nMATLAB Function"
	      SrcPort		      1
	      Points		      [20, 0; 0, 50; 145, 0; 0, 25]
	      DstBlock		      "Mux2"
	      DstPort		      1
	    }
	    Line {
	      SrcBlock		      "Embedded\nMATLAB Function2"
	      SrcPort		      1
	      Points		      [25, 0; 0, -35; 140, 0; 0, -30]
	      DstBlock		      "Mux2"
	      DstPort		      3
	    }
	    Line {
	      SrcBlock		      "Embedded\nMATLAB Function1"
	      SrcPort		      1
	      DstBlock		      "Mux2"
	      DstPort		      2
	    }
	    Line {
	      SrcBlock		      "DCM"
	      SrcPort		      1
	      Points		      [25, 0]
	      Branch {
		DstBlock		"Embedded\nMATLAB Function1"
		DstPort			1
	      }
	      Branch {
		Points			[0, -85]
		DstBlock		"Embedded\nMATLAB Function"
		DstPort			1
	      }
	      Branch {
		Points			[0, 75]
		DstBlock		"Embedded\nMATLAB Function2"
		DstPort			1
	      }
	    }
	    Line {
	      SrcBlock		      "Mux2"
	      SrcPort		      1
	      Points		      [10, 0]
	      Branch {
		DstBlock		"Gain"
		DstPort			1
	      }
	      Branch {
		DstBlock		"Scope2"
		DstPort			1
	      }
	    }
	    Line {
	      SrcBlock		      "Gain"
	      SrcPort		      1
	      DstBlock		      "Euler Angles"
	      DstPort		      1
	    }
	  }
	}
	Block {
	  BlockType		  SubSystem
	  Name			  "Quaternions to DCM"
	  SID			  "67"
	  Ports			  [1, 1]
	  Position		  [165, 344, 315, 406]
	  MinAlgLoopOccurrences	  off
	  PropExecContextOutsideSubsystem off
	  RTWSystemCode		  "Auto"
	  FunctionWithSeparateData off
	  Opaque		  off
	  RequestExecContextInheritance	off
	  MaskHideContents	  off
	  System {
	    Name		    "Quaternions to DCM"
	    Location		    [7, 154, 767, 498]
	    Open		    off
	    ModelBrowserVisibility  off
	    ModelBrowserWidth	    200
	    ScreenColor		    "white"
	    PaperOrientation	    "landscape"
	    PaperPositionMode	    "auto"
	    PaperType		    "usletter"
	    PaperUnits		    "inches"
	    TiledPaperMargins	    [0.500000, 0.500000, 0.500000, 0.500000]
	    TiledPageScale	    1
	    ShowPageBoundaries	    off
	    ZoomFactor		    "100"
	    Block {
	      BlockType		      Inport
	      Name		      "w_ob"
	      SID		      "68"
	      Position		      [25, 173, 55, 187]
	      IconDisplay	      "Port number"
	    }
	    Block {
	      BlockType		      Integrator
	      Name		      "Int1"
	      SID		      "69"
	      Ports		      [2, 1]
	      Position		      [480, 154, 525, 196]
	      InitialConditionSource  "external"
	      InitialCondition	      "[0 0 -0.1]'"
	    }
	    Block {
	      BlockType		      Mux
	      Name		      "Mux"
	      SID		      "70"
	      Ports		      [2, 1]
	      Position		      [90, 151, 95, 189]
	      ShowName		      off
	      Inputs		      "2"
	      DisplayOption	      "bar"
	    }
	    Block {
	      BlockType		      Mux
	      Name		      "Mux1"
	      SID		      "71"
	      Ports		      [4, 1]
	      Position		      [435, 88, 440, 242]
	      ShowName		      off
	      DisplayOption	      "bar"
	    }
	    Block {
	      BlockType		      Mux
	      Name		      "Mux2"
	      SID		      "72"
	      Ports		      [9, 1]
	      Position		      [675, 29, 680, 321]
	      BackgroundColor	      "lightBlue"
	      ShowName		      off
	      Inputs		      "9"
	      DisplayOption	      "bar"
	    }
	    Block {
	      BlockType		      Fcn
	      Name		      "c11"
	      SID		      "73"
	      Position		      [610, 48, 640, 62]
	      Expr		      "1-2*(u[2]^2+u[3]^2)"
	    }
	    Block {
	      BlockType		      Fcn
	      Name		      "c12"
	      SID		      "74"
	      Position		      [610, 78, 640, 92]
	      Expr		      "2*(u[1]*u[2]+u[3]*u[4])"
	    }
	    Block {
	      BlockType		      Fcn
	      Name		      "c13"
	      SID		      "75"
	      Position		      [610, 108, 640, 122]
	      Expr		      "2*(u[1]*u[3]-u[2]*u[4])"
	    }
	    Block {
	      BlockType		      Fcn
	      Name		      "c21"
	      SID		      "76"
	      Position		      [610, 138, 640, 152]
	      Expr		      "2*(u[1]*u[2]-u[3]*u[4])"
	    }
	    Block {
	      BlockType		      Fcn
	      Name		      "c22"
	      SID		      "77"
	      Position		      [610, 168, 640, 182]
	      Expr		      "1-2*(u[1]^2+u[3]^2)"
	    }
	    Block {
	      BlockType		      Fcn
	      Name		      "c23"
	      SID		      "78"
	      Position		      [610, 198, 640, 212]
	      Expr		      "2*(u[2]*u[3]+u[1]*u[4])"
	    }
	    Block {
	      BlockType		      Fcn
	      Name		      "c31"
	      SID		      "79"
	      Position		      [610, 228, 640, 242]
	      Expr		      "2*(u[1]*u[3]+u[2]*u[4])"
	    }
	    Block {
	      BlockType		      Fcn
	      Name		      "c32"
	      SID		      "80"
	      Position		      [610, 258, 640, 272]
	      Expr		      "2*(u[2]*u[3]-u[1]*u[4])"
	    }
	    Block {
	      BlockType		      Fcn
	      Name		      "c33"
	      SID		      "81"
	      Position		      [610, 288, 640, 302]
	      Expr		      "1-2*(u[1]^2+u[2]^2)"
	    }
	    Block {
	      BlockType		      Constant
	      Name		      "q(0)"
	      SID		      "82"
	      Position		      [320, 260, 435, 280]
	      Value		      "[0;0;0;1]"
	    }
	    Block {
	      BlockType		      Fcn
	      Name		      "q1dot"
	      SID		      "83"
	      Position		      [385, 98, 415, 112]
	      Expr		      "(u[4]*u[5]-u[3]*u[6]+u[2]*u[7])/2"
	    }
	    Block {
	      BlockType		      Fcn
	      Name		      "q2dot"
	      SID		      "84"
	      Position		      [385, 138, 415, 152]
	      Expr		      "(u[3]*u[5]+u[4]*u[6]-u[1]*u[7])/2"
	    }
	    Block {
	      BlockType		      Fcn
	      Name		      "q3dot"
	      SID		      "85"
	      Position		      [385, 178, 415, 192]
	      Expr		      "(-u[2]*u[5]+u[1]*u[6]+u[4]*u[7])/2"
	    }
	    Block {
	      BlockType		      Fcn
	      Name		      "q4dot"
	      SID		      "86"
	      Position		      [385, 218, 415, 232]
	      Expr		      "(-u[1]*u[5]-u[2]*u[6]-u[3]*u[7])/2"
	    }
	    Block {
	      BlockType		      Outport
	      Name		      "DCM"
	      SID		      "87"
	      Position		      [705, 168, 735, 182]
	      IconDisplay	      "Port number"
	    }
	    Line {
	      SrcBlock		      "Mux"
	      SrcPort		      1
	      Points		      [270, 0]
	      Branch {
		Points			[0, 5]
		Branch {
		  DstBlock		  "q4dot"
		  DstPort		  1
		}
		Branch {
		  DstBlock		  "q3dot"
		  DstPort		  1
		}
	      }
	      Branch {
		Points			[0, -35]
		Branch {
		  DstBlock		  "q1dot"
		  DstPort		  1
		}
		Branch {
		  DstBlock		  "q2dot"
		  DstPort		  1
		}
	      }
	    }
	    Line {
	      SrcBlock		      "q1dot"
	      SrcPort		      1
	      DstBlock		      "Mux1"
	      DstPort		      1
	    }
	    Line {
	      SrcBlock		      "q2dot"
	      SrcPort		      1
	      DstBlock		      "Mux1"
	      DstPort		      2
	    }
	    Line {
	      SrcBlock		      "q3dot"
	      SrcPort		      1
	      DstBlock		      "Mux1"
	      DstPort		      3
	    }
	    Line {
	      SrcBlock		      "q4dot"
	      SrcPort		      1
	      DstBlock		      "Mux1"
	      DstPort		      4
	    }
	    Line {
	      SrcBlock		      "Int1"
	      SrcPort		      1
	      Points		      [15, 0]
	      Branch {
		Points			[0, -110; -475, 0; 0, 95]
		DstBlock		"Mux"
		DstPort			1
	      }
	      Branch {
		Points			[25, 0]
		Branch {
		  DstBlock		  "c22"
		  DstPort		  1
		}
		Branch {
		  Points		  [0, -25]
		  Branch {
		    Points		    [0, -5]
		    DstBlock		    "c21"
		    DstPort		    1
		  }
		  Branch {
		    Points		    [0, -30]
		    Branch {
		    Points		    [0, -5]
		    DstBlock		    "c13"
		    DstPort		    1
		    }
		    Branch {
		    Points		    [0, -30]
		    Branch {
		    Points		    [0, -5]
		    DstBlock		    "c12"
		    DstPort		    1
		    }
		    Branch {
		    Points		    [0, -35]
		    DstBlock		    "c11"
		    DstPort		    1
		    }
		    }
		  }
		}
		Branch {
		  Points		  [0, 25]
		  Branch {
		    Points		    [0, 5]
		    DstBlock		    "c23"
		    DstPort		    1
		  }
		  Branch {
		    Points		    [0, 25]
		    Branch {
		    Points		    [0, 10]
		    DstBlock		    "c31"
		    DstPort		    1
		    }
		    Branch {
		    Points		    [0, 35]
		    Branch {
		    Points		    [0, 5]
		    DstBlock		    "c32"
		    DstPort		    1
		    }
		    Branch {
		    Points		    [0, 35]
		    DstBlock		    "c33"
		    DstPort		    1
		    }
		    }
		  }
		}
	      }
	    }
	    Line {
	      SrcBlock		      "Mux1"
	      SrcPort		      1
	      DstBlock		      "Int1"
	      DstPort		      1
	    }
	    Line {
	      SrcBlock		      "q(0)"
	      SrcPort		      1
	      Points		      [20, 0; 0, -85]
	      DstBlock		      "Int1"
	      DstPort		      2
	    }
	    Line {
	      SrcBlock		      "c11"
	      SrcPort		      1
	      DstBlock		      "Mux2"
	      DstPort		      1
	    }
	    Line {
	      SrcBlock		      "c12"
	      SrcPort		      1
	      DstBlock		      "Mux2"
	      DstPort		      2
	    }
	    Line {
	      SrcBlock		      "c13"
	      SrcPort		      1
	      DstBlock		      "Mux2"
	      DstPort		      3
	    }
	    Line {
	      SrcBlock		      "c21"
	      SrcPort		      1
	      DstBlock		      "Mux2"
	      DstPort		      4
	    }
	    Line {
	      SrcBlock		      "c22"
	      SrcPort		      1
	      DstBlock		      "Mux2"
	      DstPort		      5
	    }
	    Line {
	      SrcBlock		      "c23"
	      SrcPort		      1
	      DstBlock		      "Mux2"
	      DstPort		      6
	    }
	    Line {
	      SrcBlock		      "c31"
	      SrcPort		      1
	      DstBlock		      "Mux2"
	      DstPort		      7
	    }
	    Line {
	      SrcBlock		      "c32"
	      SrcPort		      1
	      DstBlock		      "Mux2"
	      DstPort		      8
	    }
	    Line {
	      SrcBlock		      "c33"
	      SrcPort		      1
	      DstBlock		      "Mux2"
	      DstPort		      9
	    }
	    Line {
	      SrcBlock		      "w_ob"
	      SrcPort		      1
	      DstBlock		      "Mux"
	      DstPort		      2
	    }
	    Line {
	      SrcBlock		      "Mux2"
	      SrcPort		      1
	      DstBlock		      "DCM"
	      DstPort		      1
	    }
	    Annotation {
	      SID		      "88"
	      Name		      "q=q1,q2,q3,q4,"
	      Position		      [208, 41]
	    }
	    Annotation {
	      SID		      "89"
	      Name		      "u=q1,q2,q3,q4,w1,w2,w3"
	      Position		      [236, 152]
	    }
	  }
	}
	Block {
	  BlockType		  Scope
	  Name			  "Scope2"
	  SID			  "289"
	  Ports			  [1]
	  Position		  [710, 399, 740, 431]
	  Floating		  off
	  Location		  [161, 139, 1250, 706]
	  Open			  off
	  NumInputPorts		  "1"
	  List {
	    ListType		    AxesTitles
	    axes1		    "%<SignalLabel>"
	  }
	  List {
	    ListType		    ScopeGraphics
	    FigureColor		    "[0.5 0.5 0.5]"
	    AxesColor		    "[0 0 0]"
	    AxesTickColor	    "[1 1 1]"
	    LineColors		    "[1 1 0;1 0 1;0 1 1;1 0 0;0 1 0;0 0 1]"
	    LineStyles		    "-|-|-|-|-|-"
	    LineWidths		    "[0.5 0.5 0.5 0.5 0.5 0.5]"
	    MarkerStyles	    "none|none|none|none|none|none"
	  }
	  ShowLegends		  off
	  YMin			  "-60"
	  YMax			  "60"
	  SaveName		  "ScopeData3"
	  DataFormat		  "StructureWithTime"
	  LimitDataPoints	  off
	  SampleTime		  "0"
	}
	Block {
	  BlockType		  Sum
	  Name			  "Sum"
	  SID			  "95"
	  Ports			  [2, 1]
	  Position		  [120, 365, 140, 385]
	  ShowName		  off
	  IconShape		  "round"
	  Inputs		  "|++"
	  InputSameDT		  off
	  OutDataTypeStr	  "Inherit: Inherit via internal rule"
	  SaturateOnIntegerOverflow off
	}
	Block {
	  BlockType		  Gain
	  Name			  "on/off"
	  SID			  "118"
	  Position		  [155, 455, 185, 485]
	  BlockMirror		  on
	  ParamDataTypeStr	  "Inherit: Inherit via internal rule"
	  OutDataTypeStr	  "Inherit: Inherit via internal rule"
	  SaturateOnIntegerOverflow off
	}
	Block {
	  BlockType		  SubSystem
	  Name			  "selcetion "
	  SID			  "119"
	  Ports			  [1, 1]
	  Position		  [300, 455, 355, 485]
	  BlockMirror		  on
	  ErrorFcn		  "Stateflow.Translate.translate"
	  PermitHierarchicalResolution "ExplicitOnly"
	  TreatAsAtomicUnit	  on
	  MinAlgLoopOccurrences	  off
	  PropExecContextOutsideSubsystem off
	  RTWSystemCode		  "Auto"
	  FunctionWithSeparateData off
	  Opaque		  off
	  RequestExecContextInheritance	off
	  MaskHideContents	  off
	  SFBlockType		  "MATLAB Function"
	  MaskType		  "Stateflow"
	  MaskDescription	  "Embedded MATLAB block"
	  MaskSelfModifiable	  on
	  MaskDisplay		  "bgColor = Simulink.Root.ColorString2Rgb(get_param(gcbh, 'BackgroundColor')); image(imread('private/"
	  "eml_membrane_16.png','png','BackgroundColor',bgColor(1:3)),'center'); disp([10 10 'Select']);"
	  MaskIconFrame		  on
	  MaskIconOpaque	  off
	  MaskIconRotate	  "none"
	  MaskPortRotate	  "default"
	  MaskIconUnits		  "normalized"
	  System {
	    Name		    "selcetion "
	    Location		    [257, 457, 812, 717]
	    Open		    off
	    ModelBrowserVisibility  off
	    ModelBrowserWidth	    200
	    ScreenColor		    "white"
	    PaperOrientation	    "landscape"
	    PaperPositionMode	    "auto"
	    PaperType		    "usletter"
	    PaperUnits		    "inches"
	    TiledPaperMargins	    [0.500000, 0.500000, 0.500000, 0.500000]
	    TiledPageScale	    1
	    ShowPageBoundaries	    off
	    ZoomFactor		    "100"
	    SIDHighWatermark	    "9"
	    Block {
	      BlockType		      Inport
	      Name		      "u"
	      SID		      "119::1"
	      Position		      [20, 101, 40, 119]
	      IconDisplay	      "Port number"
	    }
	    Block {
	      BlockType		      Demux
	      Name		      " Demux "
	      SID		      "119::7"
	      Ports		      [1, 1]
	      Position		      [270, 160, 320, 200]
	      ZOrder		      2
	      Outputs		      "1"
	    }
	    Block {
	      BlockType		      S-Function
	      Name		      " SFunction "
	      SID		      "119::6"
	      Tag		      "Stateflow S-Function AE_3815_10 2"
	      Ports		      [1, 2]
	      Position		      [180, 100, 230, 160]
	      ZOrder		      1
	      FunctionName	      "sf_sfun"
	      PortCounts	      "[1 2]"
	      EnableBusSupport	      on
	      Port {
		PortNumber		2
		Name			"u1"
		RTWStorageClass		"Auto"
		DataLoggingNameMode	"SignalName"
	      }
	    }
	    Block {
	      BlockType		      Terminator
	      Name		      " Terminator "
	      SID		      "119::9"
	      Position		      [460, 171, 480, 189]
	      ZOrder		      4
	    }
	    Block {
	      BlockType		      Outport
	      Name		      "u1"
	      SID		      "119::5"
	      Position		      [460, 101, 480, 119]
	      IconDisplay	      "Port number"
	    }
	    Line {
	      SrcBlock		      "u"
	      SrcPort		      1
	      DstBlock		      " SFunction "
	      DstPort		      1
	    }
	    Line {
	      Name		      "u1"
	      Labels		      [0, 0]
	      SrcBlock		      " SFunction "
	      SrcPort		      2
	      DstBlock		      "u1"
	      DstPort		      1
	    }
	    Line {
	      SrcBlock		      " Demux "
	      SrcPort		      1
	      DstBlock		      " Terminator "
	      DstPort		      1
	    }
	    Line {
	      SrcBlock		      " SFunction "
	      SrcPort		      1
	      DstBlock		      " Demux "
	      DstPort		      1
	    }
	  }
	}
	Block {
	  BlockType		  Outport
	  Name			  "DCM"
	  SID			  "120"
	  Position		  [560, 368, 590, 382]
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Outport
	  Name			  "Euler Angles"
	  SID			  "292"
	  Position		  [700, 463, 730, 477]
	  Port			  "2"
	  IconDisplay		  "Port number"
	}
	Line {
	  SrcBlock		  "w_nb"
	  SrcPort		  1
	  Points		  [5, 0; 0, 60]
	  DstBlock		  "Sum"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "Quaternions to DCM"
	  SrcPort		  1
	  Points		  [95, 0]
	  Branch {
	    DstBlock		    "DCM"
	    DstPort		    1
	  }
	  Branch {
	    Points		    [0, 95]
	    Branch {
	      DstBlock		      "selcetion "
	      DstPort		      1
	    }
	    Branch {
	      DstBlock		      "DCM to Euler Angles"
	      DstPort		      1
	    }
	  }
	}
	Line {
	  SrcBlock		  "Sum"
	  SrcPort		  1
	  DstBlock		  "Quaternions to DCM"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "on/off"
	  SrcPort		  1
	  Points		  [-20, 0]
	  DstBlock		  "Sum"
	  DstPort		  2
	}
	Line {
	  SrcBlock		  "selcetion "
	  SrcPort		  1
	  DstBlock		  "-wo"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "-wo"
	  SrcPort		  1
	  DstBlock		  "on/off"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "DCM to Euler Angles"
	  SrcPort		  1
	  Points		  [10, 0]
	  Branch {
	    DstBlock		    "Euler Angles"
	    DstPort		    1
	  }
	  Branch {
	    Points		    [0, -55]
	    DstBlock		    "Scope2"
	    DstPort		    1
	  }
	}
	Annotation {
	  SID			  "122"
	  Name			  "w_no"
	  Position		  [103, 437]
	}
      }
    }
    Block {
      BlockType		      SubSystem
      Name		      "MATLAB Function"
      SID		      "317"
      Ports		      [2, 1]
      Position		      [765, 379, 835, 426]
      ZOrder		      -4
      LibraryVersion	      "1.32"
      ErrorFcn		      "Stateflow.Translate.translate"
      PermitHierarchicalResolution "ExplicitOnly"
      TreatAsAtomicUnit	      on
      MinAlgLoopOccurrences   off
      PropExecContextOutsideSubsystem off
      RTWSystemCode	      "Auto"
      FunctionWithSeparateData off
      Opaque		      off
      RequestExecContextInheritance off
      MaskHideContents	      off
      SFBlockType	      "MATLAB Function"
      MaskType		      "Stateflow"
      MaskDescription	      "Embedded MATLAB block"
      MaskSelfModifiable      on
      MaskDisplay	      "bgColor = Simulink.Root.ColorString2Rgb(get_param(gcbh, 'BackgroundColor')); image(imread('pr"
      "ivate/eml_membrane_16.png','png','BackgroundColor',bgColor(1:3)),'center'); disp([10 10 'fcn']);"
      MaskIconFrame	      on
      MaskIconOpaque	      off
      MaskIconRotate	      "none"
      MaskPortRotate	      "default"
      MaskIconUnits	      "normalized"
      System {
	Name			"MATLAB Function"
	Location		[257, 457, 812, 717]
	Open			off
	ModelBrowserVisibility	off
	ModelBrowserWidth	200
	ScreenColor		"white"
	PaperOrientation	"landscape"
	PaperPositionMode	"auto"
	PaperType		"usletter"
	PaperUnits		"inches"
	TiledPaperMargins	[0.500000, 0.500000, 0.500000, 0.500000]
	TiledPageScale		1
	ShowPageBoundaries	off
	ZoomFactor		"100"
	SIDHighWatermark	"23"
	Block {
	  BlockType		  Inport
	  Name			  "u"
	  SID			  "317::1"
	  Position		  [20, 101, 40, 119]
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Inport
	  Name			  "o"
	  SID			  "317::23"
	  Position		  [20, 136, 40, 154]
	  ZOrder		  9
	  Port			  "2"
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Demux
	  Name			  " Demux "
	  SID			  "317::20"
	  Ports			  [1, 1]
	  Position		  [270, 160, 320, 200]
	  ZOrder		  6
	  Outputs		  "1"
	}
	Block {
	  BlockType		  S-Function
	  Name			  " SFunction "
	  SID			  "317::19"
	  Tag			  "Stateflow S-Function AE_3815_10 5"
	  Ports			  [2, 2]
	  Position		  [180, 100, 230, 160]
	  ZOrder		  5
	  FunctionName		  "sf_sfun"
	  PortCounts		  "[2 2]"
	  EnableBusSupport	  on
	  Port {
	    PortNumber		    2
	    Name		    "y"
	    RTWStorageClass	    "Auto"
	    DataLoggingNameMode	    "SignalName"
	  }
	}
	Block {
	  BlockType		  Terminator
	  Name			  " Terminator "
	  SID			  "317::22"
	  Position		  [460, 171, 480, 189]
	  ZOrder		  8
	}
	Block {
	  BlockType		  Outport
	  Name			  "y"
	  SID			  "317::5"
	  Position		  [460, 101, 480, 119]
	  IconDisplay		  "Port number"
	}
	Line {
	  SrcBlock		  "u"
	  SrcPort		  1
	  DstBlock		  " SFunction "
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "o"
	  SrcPort		  1
	  DstBlock		  " SFunction "
	  DstPort		  2
	}
	Line {
	  Name			  "y"
	  Labels		  [0, 0]
	  SrcBlock		  " SFunction "
	  SrcPort		  2
	  DstBlock		  "y"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  " Demux "
	  SrcPort		  1
	  DstBlock		  " Terminator "
	  DstPort		  1
	}
	Line {
	  SrcBlock		  " SFunction "
	  SrcPort		  1
	  DstBlock		  " Demux "
	  DstPort		  1
	}
      }
    }
    Block {
      BlockType		      Constant
      Name		      "Roll Pitch Yaw"
      SID		      "124"
      Position		      [75, 282, 180, 328]
      Value		      "[0;0;0]"
    }
    Block {
      BlockType		      Scope
      Name		      "Scope1"
      SID		      "125"
      Ports		      [1]
      Position		      [330, 169, 360, 201]
      Floating		      off
      Location		      [137, 107, 1111, 674]
      Open		      off
      NumInputPorts	      "1"
      List {
	ListType		AxesTitles
	axes1			"%<SignalLabel>"
      }
      List {
	ListType		ScopeGraphics
	FigureColor		"[0.5 0.5 0.5]"
	AxesColor		"[0 0 0]"
	AxesTickColor		"[1 1 1]"
	LineColors		"[1 1 0;1 0 1;0 1 1;1 0 0;0 1 0;0 0 1]"
	LineStyles		"-|-|-|-|-|-"
	LineWidths		"[0.5 0.5 0.5 0.5 0.5 0.5]"
	MarkerStyles		"none|none|none|none|none|none"
      }
      ShowLegends	      off
      SaveName		      "ScopeData2"
      DataFormat	      "StructureWithTime"
      SampleTime	      "0"
    }
    Block {
      BlockType		      Scope
      Name		      "Scope2"
      SID		      "158"
      Ports		      [1]
      Position		      [555, 169, 585, 201]
      Floating		      off
      Location		      [178, 91, 1152, 658]
      Open		      off
      NumInputPorts	      "1"
      List {
	ListType		AxesTitles
	axes1			"%<SignalLabel>"
      }
      List {
	ListType		ScopeGraphics
	FigureColor		"[0.5 0.5 0.5]"
	AxesColor		"[0 0 0]"
	AxesTickColor		"[1 1 1]"
	LineColors		"[1 1 0;1 0 1;0 1 1;1 0 0;0 1 0;0 0 1]"
	LineStyles		"-|-|-|-|-|-"
	LineWidths		"[0.5 0.5 0.5 0.5 0.5 0.5]"
	MarkerStyles		"none|none|none|none|none|none"
      }
      ShowLegends	      off
      SaveName		      "ScopeData1"
      DataFormat	      "StructureWithTime"
      SampleTime	      "0"
    }
    Block {
      BlockType		      Sum
      Name		      "Sum"
      SID		      "179"
      Ports		      [2, 1]
      Position		      [245, 280, 265, 300]
      ShowName		      off
      IconShape		      "round"
      Inputs		      "|++"
      InputSameDT	      off
      OutDataTypeStr	      "Inherit: Inherit via internal rule"
      SaturateOnIntegerOverflow	off
    }
    Block {
      BlockType		      ToWorkspace
      Name		      "To Workspace"
      SID		      "128"
      Ports		      [1]
      Position		      [755, 50, 815, 80]
      ForegroundColor	      "gray"
      VariableName	      "DCM"
      MaxDataPoints	      "inf"
      SampleTime	      "-1"
    }
    Block {
      BlockType		      ToWorkspace
      Name		      "To Workspace1"
      SID		      "129"
      Ports		      [1]
      Position		      [140, 35, 200, 65]
      VariableName	      "clock"
      MaxDataPoints	      "inf"
      SampleTime	      "-1"
    }
    Block {
      BlockType		      ToWorkspace
      Name		      "To Workspace2"
      SID		      "316"
      Ports		      [1]
      Position		      [945, 385, 1005, 415]
      ForegroundColor	      "gray"
      VariableName	      "ERROR"
      MaxDataPoints	      "inf"
      SampleTime	      "-1"
    }
    Block {
      BlockType		      ToWorkspace
      Name		      "To Workspace3"
      SID		      "293"
      Ports		      [1]
      Position		      [740, 295, 800, 325]
      ForegroundColor	      "gray"
      VariableName	      "Euler"
      MaxDataPoints	      "inf"
      SampleTime	      "-1"
    }
    Line {
      SrcBlock		      "Dynamics"
      SrcPort		      1
      Points		      [10, 0; 0, -5]
      Branch {
	Points			[0, -100]
	DstBlock		"Scope2"
	DstPort			1
      }
      Branch {
	Points			[0, 5]
	DstBlock		"Kinematics"
	DstPort			1
      }
    }
    Line {
      SrcBlock		      "Clock"
      SrcPort		      1
      DstBlock		      "To Workspace1"
      DstPort		      1
    }
    Line {
      SrcBlock		      "Kinematics"
      SrcPort		      1
      Points		      [35, 0]
      DstBlock		      "To Workspace"
      DstPort		      1
    }
    Line {
      SrcBlock		      "Roll Pitch Yaw"
      SrcPort		      1
      Points		      [0, 5; 30, 0]
      Branch {
	Points			[20, 0; 0, 5]
	DstBlock		"Sum"
	DstPort			2
      }
      Branch {
	Points			[0, 105]
	DstBlock		"From rad to deg"
	DstPort			1
      }
    }
    Line {
      SrcBlock		      "Disturbances"
      SrcPort		      1
      Points		      [-240, 0; 0, 195]
      DstBlock		      "Sum"
      DstPort		      1
    }
    Line {
      SrcBlock		      "Sum"
      SrcPort		      1
      Points		      [25, 0]
      Branch {
	DstBlock		"Dynamics"
	DstPort			1
      }
      Branch {
	Points			[0, -105]
	DstBlock		"Scope1"
	DstPort			1
      }
    }
    Line {
      SrcBlock		      "Kinematics"
      SrcPort		      2
      Points		      [5, 0]
      Branch {
	DstBlock		"To Workspace3"
	DstPort			1
      }
      Branch {
	Points			[0, 80]
	DstBlock		"MATLAB Function"
	DstPort			1
      }
    }
    Line {
      SrcBlock		      "MATLAB Function"
      SrcPort		      1
      Points		      [0, -5]
      DstBlock		      "To Workspace2"
      DstPort		      1
    }
    Line {
      SrcBlock		      "From rad to deg"
      SrcPort		      1
      DstBlock		      "MATLAB Function"
      DstPort		      2
    }
    Annotation {
      SID		      "310"
      Name		      "AE3815 Midterm Project       14 May 2012\n\nAlessio Grompone"
      Position		      [354, 38]
      BackgroundColor	      "green"
    }
  }
}
# Finite State Machines
#
#    Stateflow Version 7.6 (R2011b) dated Jan 25 2012, 21:03:37
#
#


Stateflow {
  machine {
    id			    1
    name		    "AE_3815_10"
    created		    "07-May-2012 09:43:21"
    isLibrary		    0
    firstTarget		    38
    sfVersion		    76014001.00040001
  }
  chart {
    id			    2
    name		    "Kinematics/DCM to Euler Angles/Embedded\nMATLAB Function"
    windowPosition	    [326.813 309 200.25 189.75]
    viewLimits		    [0 156.75 0 153.75]
    screen		    [1 1 1366 768 1.333333333333333]
    treeNode		    [0 3 0 0]
    firstTransition	    5
    firstJunction	    4
    viewObj		    2
    machine		    1
    ssIdHighWaterMark	    5
    decomposition	    CLUSTER_CHART
    type		    EML_CHART
    firstData		    6
    chartFileNumber	    1
    disableImplicitCasting  1
    eml {
      name		      "fcn"
    }
    supportVariableSizing   0
  }
  state {
    id			    3
    labelString		    "eML_blk_kernel()"
    position		    [18 64.5 118 66]
    fontSize		    12
    chart		    2
    treeNode		    [2 0 0 0]
    superState		    SUBCHART
    subviewer		    2
    ssIdNumber		    1
    type		    FUNC_STATE
    decomposition	    CLUSTER_STATE
    eml {
      isEML		      1
      script		      "function y = fcn(u)\n% This block supports an embeddable subset of the MATLAB language.\n% See th"
      "e help menu for details. \n\ny = u(6);"
      editorLayout	      "100 M4x1[146 214 671 364]"
      fimathString	      "fimath(...\n'RoundMode', 'floor',...\n'OverflowMode', 'wrap',...\n'ProductMode', 'KeepLSB', "
      "'ProductWordLength', 32,...\n'SumMode', 'KeepLSB', 'SumWordLength', 32,...\n'CastBeforeSum', true)"
      fimathForFiConstructors FimathMatlabFactoryDefault
      emlDefaultFimath	      FimathUserSpecified
    }
  }
  junction {
    id			    4
    position		    [23.5747 49.5747 7]
    chart		    2
    linkNode		    [2 0 0]
    subviewer		    2
    ssIdNumber		    3
    type		    CONNECTIVE_JUNCTION
  }
  transition {
    id			    5
    labelString		    "{eML_blk_kernel();}"
    labelPosition	    [32.125 19.875 102.544 14.964]
    fontSize		    12
    src {
      intersection	      [0 0 1 0 23.5747 14.625 0 0]
    }
    dst {
      id		      4
      intersection	      [7 0 -1 -1 23.5747 42.5747 0 0]
    }
    midPoint		    [23.5747 24.9468]
    chart		    2
    linkNode		    [2 0 0]
    dataLimits		    [23.575 23.575 14.625 34.575]
    subviewer		    2
    drawStyle		    SMART
    executionOrder	    1
    ssIdNumber		    2
  }
  data {
    id			    6
    ssIdNumber		    4
    name		    "u"
    linkNode		    [2 0 7]
    scope		    INPUT_DATA
    machine		    1
    props {
      array {
	size			"-1"
      }
      type {
	method			SF_INHERITED_TYPE
	primitive		SF_DOUBLE_TYPE
      }
      complexity	      SF_COMPLEX_INHERITED
    }
    dataType		    "Inherit: Same as Simulink"
  }
  data {
    id			    7
    ssIdNumber		    5
    name		    "y"
    linkNode		    [2 6 0]
    scope		    OUTPUT_DATA
    machine		    1
    props {
      array {
	size			"-1"
      }
      type {
	method			SF_INHERITED_TYPE
	primitive		SF_DOUBLE_TYPE
      }
      complexity	      SF_COMPLEX_INHERITED
      frame		      SF_FRAME_NO
    }
    dataType		    "Inherit: Same as Simulink"
  }
  instance {
    id			    8
    name		    "Kinematics/DCM to Euler Angles/Embedded\nMATLAB Function"
    machine		    1
    chart		    2
  }
  chart {
    id			    9
    name		    "Kinematics/selcetion "
    windowPosition	    [326.813 309 200.25 189.75]
    viewLimits		    [0 156.75 0 153.75]
    screen		    [1 1 1280 800 1.333333333333333]
    treeNode		    [0 10 0 0]
    firstTransition	    12
    firstJunction	    11
    viewObj		    9
    machine		    1
    ssIdHighWaterMark	    5
    decomposition	    CLUSTER_CHART
    type		    EML_CHART
    firstData		    13
    chartFileNumber	    2
    disableImplicitCasting  1
    eml {
      name		      "Select"
    }
    supportVariableSizing   0
  }
  state {
    id			    10
    labelString		    "eML_blk_kernel()"
    position		    [18 64.5 118 66]
    fontSize		    12
    chart		    9
    treeNode		    [9 0 0 0]
    superState		    SUBCHART
    subviewer		    9
    ssIdNumber		    1
    type		    FUNC_STATE
    decomposition	    CLUSTER_STATE
    eml {
      isEML		      1
      script		      "function u1  = Select(u)\n% This block supports an embeddable subset of the MATLAB language.\n% S"
      "ee the help menu for details. \n\nu11=u(2);\n\nu22=u(5);\n\nu33=u(8);\n\nu1=[u11;u22;u33];"
      editorLayout	      "100 M4x1[417 310 671 364]"
      fimathString	      "fimath(...\n'RoundMode', 'floor',...\n'OverflowMode', 'wrap',...\n'ProductMode', 'KeepLSB', "
      "'ProductWordLength', 32,...\n'SumMode', 'KeepLSB', 'SumWordLength', 32,...\n'CastBeforeSum', true)"
      fimathForFiConstructors FimathMatlabFactoryDefault
      emlDefaultFimath	      FimathUserSpecified
    }
  }
  junction {
    id			    11
    position		    [23.5747 49.5747 7]
    chart		    9
    linkNode		    [9 0 0]
    subviewer		    9
    ssIdNumber		    3
    type		    CONNECTIVE_JUNCTION
  }
  transition {
    id			    12
    labelString		    "{eML_blk_kernel();}"
    labelPosition	    [32.125 19.875 102.544 14.964]
    fontSize		    12
    src {
      intersection	      [0 0 1 0 23.5747 14.625 0 0]
    }
    dst {
      id		      11
      intersection	      [7 0 -1 -1 23.5747 42.5747 0 0]
    }
    midPoint		    [23.5747 24.9468]
    chart		    9
    linkNode		    [9 0 0]
    dataLimits		    [23.575 23.575 14.625 34.575]
    subviewer		    9
    drawStyle		    SMART
    executionOrder	    1
    ssIdNumber		    2
  }
  data {
    id			    13
    ssIdNumber		    4
    name		    "u"
    linkNode		    [9 0 14]
    scope		    INPUT_DATA
    machine		    1
    props {
      array {
	size			"-1"
      }
      type {
	method			SF_INHERITED_TYPE
	primitive		SF_DOUBLE_TYPE
      }
      complexity	      SF_COMPLEX_INHERITED
    }
    dataType		    "Inherit: Same as Simulink"
  }
  data {
    id			    14
    ssIdNumber		    5
    name		    "u1"
    linkNode		    [9 13 0]
    scope		    OUTPUT_DATA
    machine		    1
    props {
      array {
	size			"-1"
      }
      type {
	method			SF_INHERITED_TYPE
	primitive		SF_DOUBLE_TYPE
      }
      complexity	      SF_COMPLEX_INHERITED
      frame		      SF_FRAME_NO
    }
    dataType		    "Inherit: Same as Simulink"
  }
  instance {
    id			    15
    name		    "Kinematics/selcetion "
    machine		    1
    chart		    9
  }
  chart {
    id			    16
    name		    "Kinematics/DCM to Euler Angles/Embedded\nMATLAB Function1"
    windowPosition	    [341.813 294 200.25 189.75]
    viewLimits		    [0 156.75 0 153.75]
    screen		    [1 1 1366 768 1.333333333333333]
    treeNode		    [0 17 0 0]
    firstTransition	    19
    firstJunction	    18
    viewObj		    16
    machine		    1
    ssIdHighWaterMark	    5
    decomposition	    CLUSTER_CHART
    type		    EML_CHART
    firstData		    20
    chartFileNumber	    3
    disableImplicitCasting  1
    eml {
      name		      "fcn"
    }
    supportVariableSizing   0
  }
  state {
    id			    17
    labelString		    "eML_blk_kernel()"
    position		    [18 64.5 118 66]
    fontSize		    12
    chart		    16
    treeNode		    [16 0 0 0]
    superState		    SUBCHART
    subviewer		    16
    ssIdNumber		    1
    type		    FUNC_STATE
    decomposition	    CLUSTER_STATE
    eml {
      isEML		      1
      script		      "function y = fcn(u)\n% This block supports an embeddable subset of the MATLAB language.\n% See th"
      "e help menu for details. \n\ny = -asin(u(3));"
      editorLayout	      "100 M4x1[10 5 700 500]"
      fimathString	      "fimath(...\n'RoundMode', 'floor',...\n'OverflowMode', 'wrap',...\n'ProductMode', 'KeepLSB', "
      "'ProductWordLength', 32,...\n'SumMode', 'KeepLSB', 'SumWordLength', 32,...\n'CastBeforeSum', true)"
      fimathForFiConstructors FimathMatlabFactoryDefault
      emlDefaultFimath	      FimathUserSpecified
    }
  }
  junction {
    id			    18
    position		    [23.5747 49.5747 7]
    chart		    16
    linkNode		    [16 0 0]
    subviewer		    16
    ssIdNumber		    3
    type		    CONNECTIVE_JUNCTION
  }
  transition {
    id			    19
    labelString		    "{eML_blk_kernel();}"
    labelPosition	    [32.125 19.875 102.544 14.964]
    fontSize		    12
    src {
      intersection	      [0 0 1 0 23.5747 14.625 0 0]
    }
    dst {
      id		      18
      intersection	      [7 0 -1 -1 23.5747 42.5747 0 0]
    }
    midPoint		    [23.5747 24.9468]
    chart		    16
    linkNode		    [16 0 0]
    dataLimits		    [23.575 23.575 14.625 34.575]
    subviewer		    16
    drawStyle		    SMART
    executionOrder	    1
    ssIdNumber		    2
  }
  data {
    id			    20
    ssIdNumber		    4
    name		    "u"
    linkNode		    [16 0 21]
    scope		    INPUT_DATA
    machine		    1
    props {
      array {
	size			"-1"
      }
      type {
	method			SF_INHERITED_TYPE
	primitive		SF_DOUBLE_TYPE
      }
      complexity	      SF_COMPLEX_INHERITED
    }
    dataType		    "Inherit: Same as Simulink"
  }
  data {
    id			    21
    ssIdNumber		    5
    name		    "y"
    linkNode		    [16 20 0]
    scope		    OUTPUT_DATA
    machine		    1
    props {
      array {
	size			"-1"
      }
      type {
	method			SF_INHERITED_TYPE
	primitive		SF_DOUBLE_TYPE
      }
      complexity	      SF_COMPLEX_INHERITED
      frame		      SF_FRAME_NO
    }
    dataType		    "Inherit: Same as Simulink"
  }
  instance {
    id			    22
    name		    "Kinematics/DCM to Euler Angles/Embedded\nMATLAB Function1"
    machine		    1
    chart		    16
  }
  chart {
    id			    23
    name		    "Kinematics/DCM to Euler Angles/Embedded\nMATLAB Function2"
    windowPosition	    [341.813 294 200.25 189.75]
    viewLimits		    [0 156.75 0 153.75]
    screen		    [1 1 1366 768 1.333333333333333]
    treeNode		    [0 24 0 0]
    firstTransition	    26
    firstJunction	    25
    viewObj		    23
    machine		    1
    ssIdHighWaterMark	    5
    decomposition	    CLUSTER_CHART
    type		    EML_CHART
    firstData		    27
    chartFileNumber	    4
    disableImplicitCasting  1
    eml {
      name		      "fcn"
    }
    supportVariableSizing   0
  }
  state {
    id			    24
    labelString		    "eML_blk_kernel()"
    position		    [18 64.5 118 66]
    fontSize		    12
    chart		    23
    treeNode		    [23 0 0 0]
    superState		    SUBCHART
    subviewer		    23
    ssIdNumber		    1
    type		    FUNC_STATE
    decomposition	    CLUSTER_STATE
    eml {
      isEML		      1
      script		      "function y = fcn(u)\n% This block supports an embeddable subset of the MATLAB language.\n% See th"
      "e help menu for details. \n\ny = u(2);"
      editorLayout	      "100 M4x1[146 214 671 364]"
      fimathString	      "fimath(...\n'RoundMode', 'floor',...\n'OverflowMode', 'wrap',...\n'ProductMode', 'KeepLSB', "
      "'ProductWordLength', 32,...\n'SumMode', 'KeepLSB', 'SumWordLength', 32,...\n'CastBeforeSum', true)"
      fimathForFiConstructors FimathMatlabFactoryDefault
      emlDefaultFimath	      FimathUserSpecified
    }
  }
  junction {
    id			    25
    position		    [23.5747 49.5747 7]
    chart		    23
    linkNode		    [23 0 0]
    subviewer		    23
    ssIdNumber		    3
    type		    CONNECTIVE_JUNCTION
  }
  transition {
    id			    26
    labelString		    "{eML_blk_kernel();}"
    labelPosition	    [32.125 19.875 102.544 14.964]
    fontSize		    12
    src {
      intersection	      [0 0 1 0 23.5747 14.625 0 0]
    }
    dst {
      id		      25
      intersection	      [7 0 -1 -1 23.5747 42.5747 0 0]
    }
    midPoint		    [23.5747 24.9468]
    chart		    23
    linkNode		    [23 0 0]
    dataLimits		    [23.575 23.575 14.625 34.575]
    subviewer		    23
    drawStyle		    SMART
    executionOrder	    1
    ssIdNumber		    2
  }
  data {
    id			    27
    ssIdNumber		    4
    name		    "u"
    linkNode		    [23 0 28]
    scope		    INPUT_DATA
    machine		    1
    props {
      array {
	size			"-1"
      }
      type {
	method			SF_INHERITED_TYPE
	primitive		SF_DOUBLE_TYPE
      }
      complexity	      SF_COMPLEX_INHERITED
    }
    dataType		    "Inherit: Same as Simulink"
  }
  data {
    id			    28
    ssIdNumber		    5
    name		    "y"
    linkNode		    [23 27 0]
    scope		    OUTPUT_DATA
    machine		    1
    props {
      array {
	size			"-1"
      }
      type {
	method			SF_INHERITED_TYPE
	primitive		SF_DOUBLE_TYPE
      }
      complexity	      SF_COMPLEX_INHERITED
      frame		      SF_FRAME_NO
    }
    dataType		    "Inherit: Same as Simulink"
  }
  instance {
    id			    29
    name		    "Kinematics/DCM to Euler Angles/Embedded\nMATLAB Function2"
    machine		    1
    chart		    23
  }
  chart {
    id			    30
    name		    "MATLAB Function"
    windowPosition	    [300.747 330 200.25 189.75]
    viewLimits		    [0 156.75 0 153.75]
    screen		    [1 1 1366 768 1.333333333333333]
    treeNode		    [0 31 0 0]
    firstTransition	    33
    firstJunction	    32
    viewObj		    30
    machine		    1
    ssIdHighWaterMark	    6
    decomposition	    CLUSTER_CHART
    type		    EML_CHART
    firstData		    34
    chartFileNumber	    5
    disableImplicitCasting  1
    eml {
      name		      "fcn"
    }
  }
  state {
    id			    31
    labelString		    "eML_blk_kernel()"
    position		    [18 64.5 118 66]
    fontSize		    12
    chart		    30
    treeNode		    [30 0 0 0]
    superState		    SUBCHART
    subviewer		    30
    ssIdNumber		    1
    type		    FUNC_STATE
    decomposition	    CLUSTER_STATE
    eml {
      isEML		      1
      script		      "function y = fcn(u,o)\n%#codegen\ny=[0,0,0];\n\ny(1) =u(1)-o(1);\ny(2) =u(2)-o(2);\ny(3) =u(3)-o("
      "3);\n\n\n\n\n"
      editorLayout	      "100 M4x1[10 5 700 500]"
    }
  }
  junction {
    id			    32
    position		    [23.5747 49.5747 7]
    chart		    30
    linkNode		    [30 0 0]
    subviewer		    30
    ssIdNumber		    3
    type		    CONNECTIVE_JUNCTION
  }
  transition {
    id			    33
    labelString		    "{eML_blk_kernel();}"
    labelPosition	    [32.125 19.875 102.544 14.964]
    fontSize		    12
    src {
      intersection	      [0 0 1 0 23.5747 14.625 0 0]
    }
    dst {
      id		      32
      intersection	      [7 0 -1 -1 23.5747 42.5747 0 0]
    }
    midPoint		    [23.5747 24.9468]
    chart		    30
    linkNode		    [30 0 0]
    dataLimits		    [23.575 23.575 14.625 34.575]
    subviewer		    30
    drawStyle		    SMART
    executionOrder	    1
    ssIdNumber		    2
  }
  data {
    id			    34
    ssIdNumber		    4
    name		    "u"
    linkNode		    [30 0 35]
    scope		    INPUT_DATA
    machine		    1
    props {
      array {
	size			"-1"
      }
      type {
	method			SF_INHERITED_TYPE
	primitive		SF_DOUBLE_TYPE
      }
      complexity	      SF_COMPLEX_INHERITED
    }
    dataType		    "Inherit: Same as Simulink"
  }
  data {
    id			    35
    ssIdNumber		    5
    name		    "y"
    linkNode		    [30 34 36]
    scope		    OUTPUT_DATA
    machine		    1
    props {
      array {
	size			"-1"
      }
      type {
	method			SF_INHERITED_TYPE
	primitive		SF_DOUBLE_TYPE
      }
      complexity	      SF_COMPLEX_INHERITED
      frame		      SF_FRAME_NO
    }
    dataType		    "Inherit: Same as Simulink"
  }
  data {
    id			    36
    ssIdNumber		    6
    name		    "o"
    linkNode		    [30 35 0]
    scope		    INPUT_DATA
    machine		    1
    props {
      array {
	size			"-1"
      }
      type {
	method			SF_INHERITED_TYPE
	primitive		SF_DOUBLE_TYPE
	isSigned		1
	wordLength		"16"
      }
      complexity	      SF_COMPLEX_INHERITED
      frame		      SF_FRAME_INHERITED
    }
    dataType		    "Inherit: Same as Simulink"
  }
  instance {
    id			    37
    name		    "MATLAB Function"
    machine		    1
    chart		    30
  }
  target {
    id			    38
    name		    "sfun"
    codeFlags		    ""
    machine		    1
    linkNode		    [1 0 0]
  }
}
